m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/simulation/modelsim
Edec3to8
Z1 w1586037153
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/proc.vhd
Z5 FC:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/proc.vhd
l0
L305
VMR2W97J75d@]?o?mUI^O^1
!s100 _]aU?T=NLPCZk7;^;3bTi0
Z6 OV;C;10.5b;63
31
Z7 !s110 1586037389
!i10b 1
Z8 !s108 1586037389.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/proc.vhd|
Z10 !s107 C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/proc.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 7 dec3to8 0 22 MR2W97J75d@]?o?mUI^O^1
l311
L310
V<EHn[^<k;6DF?bjNQWU<D0
!s100 hJW1Ki[?ZFz5MFF`53dTi0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eflipflop
Z13 w1586035781
R2
R3
R0
Z14 8C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/flipflop.vhd
Z15 FC:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/flipflop.vhd
l0
L4
V46OBoPL=D7J2Q<k@138UD1
!s100 elB@DkKH0kSzghMbXVdP;0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/flipflop.vhd|
Z17 !s107 C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/flipflop.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 8 flipflop 0 22 46OBoPL=D7J2Q<k@138UD1
l10
L9
V[a9TAPQaJhfimY`:E=M<51
!s100 fQW`jH^hf9HA>mWccLFkB1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Einst_mem
R13
Z18 DPx9 altera_mf 20 altera_mf_components 0 22 m2K6F5NmQKkFhQa^^]15g3
R2
R3
R0
Z19 8C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/inst_mem.vhd
Z20 FC:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/inst_mem.vhd
l0
L43
VIPL:4R96=Pn5mNa[gz?lk0
!s100 dm80m;lJELzBSmn:HQ6Nz1
R6
31
Z21 !s110 1586037390
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/inst_mem.vhd|
Z23 !s107 C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/inst_mem.vhd|
!i113 1
R11
R12
Asyn
R18
R2
R3
DEx4 work 8 inst_mem 0 22 IPL:4R96=Pn5mNa[gz?lk0
l59
L55
VfTU_oRNcHO^;Wn6T[80g^1
!s100 aHO1Tli7]@;CK=BECUf^^0
R6
31
R21
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Epart3
Z24 w1572536662
R2
R3
R0
Z25 8C:\Users\The_N\Documents\UQAC\2020\Conception Systemes Digitaux\labo3\DE1-SoC\part3.VHDL\part3.vhd
Z26 FC:\Users\The_N\Documents\UQAC\2020\Conception Systemes Digitaux\labo3\DE1-SoC\part3.VHDL\part3.vhd
l0
L6
Vlh4>h@GIEZ7ZgCLmD0L`92
!s100 m_UG]^]Ik^7AFE5d:Yn]H1
R6
32
R21
!i10b 1
Z27 !s108 1586037390.000000
Z28 !s90 -reportprogress|300|C:\Users\The_N\Documents\UQAC\2020\Conception Systemes Digitaux\labo3\DE1-SoC\part3.VHDL\part3.vhd|
Z29 !s107 C:\Users\The_N\Documents\UQAC\2020\Conception Systemes Digitaux\labo3\DE1-SoC\part3.VHDL\part3.vhd|
!i113 1
R12
Abehavior
R2
R3
DEx4 work 5 part3 0 22 lh4>h@GIEZ7ZgCLmD0L`92
l43
L13
VJLN^<0ICzkQ:YnTNmjMG`3
!s100 oPPJlE8kQC?BR>30ac47n1
R6
32
R21
!i10b 1
R27
R28
R29
!i113 1
R12
Epc_count
R1
Z30 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
R4
R5
l0
L278
VPQV9:hKAYF?[zh:UUN9`z1
!s100 UdHnDj0ocF5;m0DokdNH33
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R30
R31
R2
R3
DEx4 work 8 pc_count 0 22 PQV9:hKAYF?[zh:UUN9`z1
l286
L284
VZ`dN?@4n?n3zQbJ`lgGe:0
!s100 YAKn=S6[U`52mmb9ZK^Qj2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eproc
R1
R30
R31
R2
R3
R0
R4
R5
l0
L5
VeSo9`Cz3QfWCQUH^IH4oX0
!s100 S0>5zZ[l6]2b?kf=W_TN:1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R30
R31
R2
R3
DEx4 work 4 proc 0 22 eSo9`Cz3QfWCQUH^IH4oX0
l66
L13
V9dzaSKQTifL_9YPlz62;31
!s100 ed8<z:ec5QQDAWg1HY<c72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregn
R1
R2
R3
R0
R4
R5
l0
L331
VG1b1>8f^1Yk8OIEIRO@Pa0
!s100 [BheA14FH[7FN0hm]zz]h2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 4 regn 0 22 G1b1>8f^1Yk8OIEIRO@Pa0
l339
L338
VN?g91ML73_JX?L78PZkdN1
!s100 b9fmH]51LYNGClHGngE6i2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
R24
R30
Z32 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R0
Z33 8C:\Users\The_N\Documents\UQAC\2020\Conception Systemes Digitaux\labo3\DE1-SoC\part3.VHDL\ModelSim\testbench.vht
Z34 FC:\Users\The_N\Documents\UQAC\2020\Conception Systemes Digitaux\labo3\DE1-SoC\part3.VHDL\ModelSim\testbench.vht
l0
L5
V4HEm;e8eeXzGO9Ii`>i221
!s100 D7:<`0Q6OimFfE2eLR4UN3
R6
32
R21
!i10b 1
R27
Z35 !s90 -reportprogress|300|C:\Users\The_N\Documents\UQAC\2020\Conception Systemes Digitaux\labo3\DE1-SoC\part3.VHDL\ModelSim\testbench.vht|
Z36 !s107 C:\Users\The_N\Documents\UQAC\2020\Conception Systemes Digitaux\labo3\DE1-SoC\part3.VHDL\ModelSim\testbench.vht|
!i113 1
R12
Abehavior
R30
R32
R2
R3
DEx4 work 9 testbench 0 22 4HEm;e8eeXzGO9Ii`>i221
l22
L8
V:WQ_8M@:nM_==GM]@oEUE3
!s100 1bRhCgK:`bR[jRaV<B8k83
R6
32
R21
!i10b 1
R27
R35
R36
!i113 1
R12
