m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/simulation/modelsim
Edec3to8
Z1 w1586038308
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/proc.vhd
Z5 FC:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/proc.vhd
l0
L311
V<Q[5XC;J]1`iN93VEO7KV3
!s100 c^Ii6XlfdFFM>JKlAcQ@`2
Z6 OV;C;10.5b;63
31
Z7 !s110 1586039434
!i10b 1
Z8 !s108 1586039434.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/proc.vhd|
Z10 !s107 C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/proc.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 7 dec3to8 0 22 <Q[5XC;J]1`iN93VEO7KV3
l317
L316
VBLgbCP:1P?J8mnQPF>lPH2
!s100 `iFEElhCK]0@5MM86E@Zi3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eflipflop
Z13 w1586035781
R2
R3
R0
Z14 8C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/flipflop.vhd
Z15 FC:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/flipflop.vhd
l0
L4
V46OBoPL=D7J2Q<k@138UD1
!s100 elB@DkKH0kSzghMbXVdP;0
R6
31
Z16 !s110 1586039435
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/flipflop.vhd|
Z18 !s107 C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/flipflop.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 8 flipflop 0 22 46OBoPL=D7J2Q<k@138UD1
l10
L9
V[a9TAPQaJhfimY`:E=M<51
!s100 fQW`jH^hf9HA>mWccLFkB1
R6
31
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Einst_mem
R13
Z19 DPx9 altera_mf 20 altera_mf_components 0 22 m2K6F5NmQKkFhQa^^]15g3
R2
R3
R0
Z20 8C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/inst_mem.vhd
Z21 FC:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/inst_mem.vhd
l0
L43
VIPL:4R96=Pn5mNa[gz?lk0
!s100 dm80m;lJELzBSmn:HQ6Nz1
R6
31
R16
!i10b 1
Z22 !s108 1586039435.000000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/inst_mem.vhd|
Z24 !s107 C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part3.VHDL/inst_mem.vhd|
!i113 1
R11
R12
Asyn
R19
R2
R3
DEx4 work 8 inst_mem 0 22 IPL:4R96=Pn5mNa[gz?lk0
l59
L55
VfTU_oRNcHO^;Wn6T[80g^1
!s100 aHO1Tli7]@;CK=BECUf^^0
R6
31
R16
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Epart3
Z25 w1572536662
R2
R3
R0
Z26 8C:\Users\The_N\Documents\UQAC\2020\Conception Systemes Digitaux\labo3\DE1-SoC\part3.VHDL\part3.vhd
Z27 FC:\Users\The_N\Documents\UQAC\2020\Conception Systemes Digitaux\labo3\DE1-SoC\part3.VHDL\part3.vhd
l0
L6
Vlh4>h@GIEZ7ZgCLmD0L`92
!s100 m_UG]^]Ik^7AFE5d:Yn]H1
R6
32
R16
!i10b 1
R22
Z28 !s90 -reportprogress|300|C:\Users\The_N\Documents\UQAC\2020\Conception Systemes Digitaux\labo3\DE1-SoC\part3.VHDL\part3.vhd|
Z29 !s107 C:\Users\The_N\Documents\UQAC\2020\Conception Systemes Digitaux\labo3\DE1-SoC\part3.VHDL\part3.vhd|
!i113 1
R12
Abehavior
R2
R3
DEx4 work 5 part3 0 22 lh4>h@GIEZ7ZgCLmD0L`92
l43
L13
VJLN^<0ICzkQ:YnTNmjMG`3
!s100 oPPJlE8kQC?BR>30ac47n1
R6
32
R16
!i10b 1
R22
R28
R29
!i113 1
R12
Epc_count
R1
Z30 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
R4
R5
l0
L284
V=eL9e[Jc]J8B4X`<_1d9=1
!s100 A<BCdMce84HiB9:3Uom_A2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R30
R31
R2
R3
DEx4 work 8 pc_count 0 22 =eL9e[Jc]J8B4X`<_1d9=1
l292
L290
VLFcKbH[>[]m[Ah>LgF8S92
!s100 j:0>PW82cKfC<TdW^GR`13
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eproc
R1
R30
R31
R2
R3
R0
R4
R5
l0
L5
VeSo9`Cz3QfWCQUH^IH4oX0
!s100 S0>5zZ[l6]2b?kf=W_TN:1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R30
R31
R2
R3
DEx4 work 4 proc 0 22 eSo9`Cz3QfWCQUH^IH4oX0
l66
L13
VdE[>XLlh>m@be]A>^3:<H1
!s100 bekCHVQ43PQVXiZgbGkad1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eregn
R1
R2
R3
R0
R4
R5
l0
L337
V:Vg400eTUjA9aFl1j7>bP0
!s100 1omG<P@<UBMf`RnVQ9nXc3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 4 regn 0 22 :Vg400eTUjA9aFl1j7>bP0
l345
L344
VSEQZiF0FfbM<M2PgOk3TL0
!s100 6]ZNi5kD3iM?chKkDNc__2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
R25
R30
Z32 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R0
Z33 8C:\Users\The_N\Documents\UQAC\2020\Conception Systemes Digitaux\labo3\DE1-SoC\part3.VHDL\ModelSim\testbench.vht
Z34 FC:\Users\The_N\Documents\UQAC\2020\Conception Systemes Digitaux\labo3\DE1-SoC\part3.VHDL\ModelSim\testbench.vht
l0
L5
V4HEm;e8eeXzGO9Ii`>i221
!s100 D7:<`0Q6OimFfE2eLR4UN3
R6
32
R16
!i10b 1
R22
Z35 !s90 -reportprogress|300|C:\Users\The_N\Documents\UQAC\2020\Conception Systemes Digitaux\labo3\DE1-SoC\part3.VHDL\ModelSim\testbench.vht|
Z36 !s107 C:\Users\The_N\Documents\UQAC\2020\Conception Systemes Digitaux\labo3\DE1-SoC\part3.VHDL\ModelSim\testbench.vht|
!i113 1
R12
Abehavior
R30
R32
R2
R3
DEx4 work 9 testbench 0 22 4HEm;e8eeXzGO9Ii`>i221
l22
L8
V:WQ_8M@:nM_==GM]@oEUE3
!s100 1bRhCgK:`bR[jRaV<B8k83
R6
32
R16
!i10b 1
R22
R35
R36
!i113 1
R12
