m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/The_N/Documents/UQAC/2020/Conception Systemes Digitaux/labo3/DE1-SoC/part3.VHDL/simulation/modelsim
Epart3
Z1 w1585525704
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z11 8part3.vho
Z12 Fpart3.vho
l0
L39
VBlA1CJ4OoNDH:ShKSBgm70
!s100 ]PoI9<EGcXjT6MlSW1odK3
Z13 OV;C;10.5b;63
31
Z14 !s110 1585529450
!i10b 1
Z15 !s108 1585529450.000000
Z16 !s90 -reportprogress|300|-93|-work|work|part3.vho|
Z17 !s107 part3.vho|
!i113 1
Z18 o-93 -work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 part3 0 22 BlA1CJ4OoNDH:ShKSBgm70
l109
L73
VV??KUz?eZOcdQ<m>=FTaW3
!s100 c^XNJcjGHe^GNhZ`5E_YP2
R13
31
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Etestbench
Z20 w1572536662
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z22 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R8
R9
R0
Z23 8C:/Users/The_N/Documents/UQAC/2020/Conception Systemes Digitaux/labo3/DE1-SoC/part3.VHDL/ModelSim/testbench.vht
Z24 FC:/Users/The_N/Documents/UQAC/2020/Conception Systemes Digitaux/labo3/DE1-SoC/part3.VHDL/ModelSim/testbench.vht
l0
L5
V619:1zlcb:7fJHfF?3YXM1
!s100 D7:<`0Q6OimFfE2eLR4UN3
R13
31
R14
!i10b 1
R15
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/The_N/Documents/UQAC/2020/Conception Systemes Digitaux/labo3/DE1-SoC/part3.VHDL/ModelSim/testbench.vht|
Z26 !s107 C:/Users/The_N/Documents/UQAC/2020/Conception Systemes Digitaux/labo3/DE1-SoC/part3.VHDL/ModelSim/testbench.vht|
!i113 1
R18
R19
Abehavior
R21
R22
R8
R9
DEx4 work 9 testbench 0 22 619:1zlcb:7fJHfF?3YXM1
l22
L8
V15oL<dPC8STN^SL^<Lm9f1
!s100 1bRhCgK:`bR[jRaV<B8k83
R13
31
R14
!i10b 1
R15
R25
R26
!i113 1
R18
R19
