vendor_name = ModelSim
source_file = 1, C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part5.VHDL/part5.vhd
source_file = 1, C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part5.VHDL/proc.vhd
source_file = 1, inst_mem.qip
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part5.VHDL/flipflop.vhd
source_file = 1, C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part5.VHDL/inst_mem.vhd
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part5.VHDL/db/altsyncram_pf24.tdf
source_file = 1, C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part5.VHDL/inst_mem.mif
source_file = 1, C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part5.VHDL/seg7.vhd
source_file = 1, C:/Users/The_N/Documents/GitHub/6GEI367-laboratoire-3/DE1-SoC/part5.VHDL/part5.sdc
design_name = part5
instance = comp, \HEX5[0]~output\, HEX5[0]~output, part5, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, part5, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, part5, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, part5, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, part5, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, part5, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, part5, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, part5, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, part5, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, part5, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, part5, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, part5, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, part5, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, part5, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, part5, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, part5, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, part5, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, part5, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, part5, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, part5, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, part5, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, part5, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, part5, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, part5, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, part5, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, part5, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, part5, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, part5, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, part5, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, part5, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, part5, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, part5, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, part5, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, part5, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, part5, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, part5, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, part5, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, part5, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, part5, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, part5, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, part5, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, part5, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, part5, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, part5, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, part5, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, part5, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, part5, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, part5, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, part5, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, part5, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, part5, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, part5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, part5, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, part5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, part5, 1
instance = comp, \U3|reg_1|Q[13]~feeder\, U3|reg_1|Q[13]~feeder, part5, 1
instance = comp, \SW[9]~input\, SW[9]~input, part5, 1
instance = comp, \U1|Q~0\, U1|Q~0, part5, 1
instance = comp, \U1|Q\, U1|Q, part5, 1
instance = comp, \U2|Q~0\, U2|Q~0, part5, 1
instance = comp, \U2|Q\, U2|Q, part5, 1
instance = comp, \U3|Tstep_D.T1~0\, U3|Tstep_D.T1~0, part5, 1
instance = comp, \U3|Tstep_Q.T1\, U3|Tstep_Q.T1, part5, 1
instance = comp, \U3|Tstep_Q.T2\, U3|Tstep_Q.T2, part5, 1
instance = comp, \U3|Tstep_Q.T3\, U3|Tstep_Q.T3, part5, 1
instance = comp, \U3|Mux47~0\, U3|Mux47~0, part5, 1
instance = comp, \U3|reg_1|Q[1]\, U3|reg_1|Q[1], part5, 1
instance = comp, \U3|reg_3|Q[2]\, U3|reg_3|Q[2], part5, 1
instance = comp, \U3|reg_1|Q[2]\, U3|reg_1|Q[2], part5, 1
instance = comp, \U3|reg_3|Q[3]~feeder\, U3|reg_3|Q[3]~feeder, part5, 1
instance = comp, \U3|reg_3|Q[3]\, U3|reg_3|Q[3], part5, 1
instance = comp, \U3|reg_0|Q[4]\, U3|reg_0|Q[4], part5, 1
instance = comp, \U3|reg_1|Q[4]~feeder\, U3|reg_1|Q[4]~feeder, part5, 1
instance = comp, \U3|reg_1|Q[4]\, U3|reg_1|Q[4], part5, 1
instance = comp, \U3|reg_2|Q[4]\, U3|reg_2|Q[4], part5, 1
instance = comp, \U3|reg_3|Q[4]\, U3|reg_3|Q[4], part5, 1
instance = comp, \U3|Mux44~3\, U3|Mux44~3, part5, 1
instance = comp, \U3|reg_6|Q[5]~feeder\, U3|reg_6|Q[5]~feeder, part5, 1
instance = comp, \U3|Selector12~0\, U3|Selector12~0, part5, 1
instance = comp, \U3|reg_6|Q[5]\, U3|reg_6|Q[5], part5, 1
instance = comp, \U3|reg_5|Q[5]~feeder\, U3|reg_5|Q[5]~feeder, part5, 1
instance = comp, \U3|Selector11~0\, U3|Selector11~0, part5, 1
instance = comp, \U3|reg_5|Q[5]\, U3|reg_5|Q[5], part5, 1
instance = comp, \U3|Selector10~0\, U3|Selector10~0, part5, 1
instance = comp, \U3|reg_4|Q[5]\, U3|reg_4|Q[5], part5, 1
instance = comp, \U3|Upc|Add0~1\, U3|Upc|Add0~1, part5, 1
instance = comp, \U3|Selector13~0\, U3|Selector13~0, part5, 1
instance = comp, \U3|Mux15~0\, U3|Mux15~0, part5, 1
instance = comp, \U3|Selector3~7\, U3|Selector3~7, part5, 1
instance = comp, \U3|Ain~0\, U3|Ain~0, part5, 1
instance = comp, \U3|reg_A|Q[15]\, U3|reg_A|Q[15], part5, 1
instance = comp, \U3|Upc|Add0~37\, U3|Upc|Add0~37, part5, 1
instance = comp, \U3|Upc|Add0~41\, U3|Upc|Add0~41, part5, 1
instance = comp, \U3|reg_1|Q[6]\, U3|reg_1|Q[6], part5, 1
instance = comp, \U3|reg_3|Q[6]~feeder\, U3|reg_3|Q[6]~feeder, part5, 1
instance = comp, \U3|reg_3|Q[6]\, U3|reg_3|Q[6], part5, 1
instance = comp, \U3|reg_0|Q[6]\, U3|reg_0|Q[6], part5, 1
instance = comp, \U3|reg_2|Q[6]\, U3|reg_2|Q[6], part5, 1
instance = comp, \U3|Mux42~3\, U3|Mux42~3, part5, 1
instance = comp, \U3|reg_ADDR|Q[6]\, U3|reg_ADDR|Q[6], part5, 1
instance = comp, \U3|reg_5|Q[7]~feeder\, U3|reg_5|Q[7]~feeder, part5, 1
instance = comp, \U3|reg_5|Q[7]\, U3|reg_5|Q[7], part5, 1
instance = comp, \U3|reg_6|Q[7]~feeder\, U3|reg_6|Q[7]~feeder, part5, 1
instance = comp, \U3|reg_6|Q[7]\, U3|reg_6|Q[7], part5, 1
instance = comp, \U3|reg_4|Q[7]\, U3|reg_4|Q[7], part5, 1
instance = comp, \U3|Mux41~2\, U3|Mux41~2, part5, 1
instance = comp, \U3|Tstep_Q.T5\, U3|Tstep_Q.T5, part5, 1
instance = comp, \U3|Tstep_D.T4~1\, U3|Tstep_D.T4~1, part5, 1
instance = comp, \U3|Tstep_Q.T4\, U3|Tstep_Q.T4, part5, 1
instance = comp, \U3|DOUTin~0\, U3|DOUTin~0, part5, 1
instance = comp, \U3|reg_DOUT|Q[1]\, U3|reg_DOUT|Q[1], part5, 1
instance = comp, \U3|reg_DOUT|Q[2]~feeder\, U3|reg_DOUT|Q[2]~feeder, part5, 1
instance = comp, \U3|reg_DOUT|Q[2]\, U3|reg_DOUT|Q[2], part5, 1
instance = comp, \U3|reg_DOUT|Q[3]~feeder\, U3|reg_DOUT|Q[3]~feeder, part5, 1
instance = comp, \U3|reg_DOUT|Q[3]\, U3|reg_DOUT|Q[3], part5, 1
instance = comp, \U3|reg_DOUT|Q[4]\, U3|reg_DOUT|Q[4], part5, 1
instance = comp, \U3|reg_DOUT|Q[5]~feeder\, U3|reg_DOUT|Q[5]~feeder, part5, 1
instance = comp, \U3|reg_DOUT|Q[5]\, U3|reg_DOUT|Q[5], part5, 1
instance = comp, \U3|reg_DOUT|Q[6]\, U3|reg_DOUT|Q[6], part5, 1
instance = comp, \U3|reg_DOUT|Q[7]\, U3|reg_DOUT|Q[7], part5, 1
instance = comp, \U3|reg_1|Q[8]\, U3|reg_1|Q[8], part5, 1
instance = comp, \U3|reg_3|Q[8]~feeder\, U3|reg_3|Q[8]~feeder, part5, 1
instance = comp, \U3|reg_3|Q[8]\, U3|reg_3|Q[8], part5, 1
instance = comp, \U3|reg_0|Q[8]\, U3|reg_0|Q[8], part5, 1
instance = comp, \U3|reg_2|Q[8]\, U3|reg_2|Q[8], part5, 1
instance = comp, \U3|Mux40~0\, U3|Mux40~0, part5, 1
instance = comp, \SW[8]~input\, SW[8]~input, part5, 1
instance = comp, \U6|Q[8]\, U6|Q[8], part5, 1
instance = comp, \U3|reg_A|Q[9]\, U3|reg_A|Q[9], part5, 1
instance = comp, \U3|reg_6|Q[9]\, U3|reg_6|Q[9], part5, 1
instance = comp, \U3|reg_5|Q[9]\, U3|reg_5|Q[9], part5, 1
instance = comp, \U3|reg_4|Q[9]\, U3|reg_4|Q[9], part5, 1
instance = comp, \U3|Mux39~1\, U3|Mux39~1, part5, 1
instance = comp, \U3|reg_0|Q[9]~feeder\, U3|reg_0|Q[9]~feeder, part5, 1
instance = comp, \U3|reg_0|Q[9]\, U3|reg_0|Q[9], part5, 1
instance = comp, \U3|reg_3|Q[9]\, U3|reg_3|Q[9], part5, 1
instance = comp, \U3|reg_2|Q[9]\, U3|reg_2|Q[9], part5, 1
instance = comp, \U3|reg_1|Q[9]\, U3|reg_1|Q[9], part5, 1
instance = comp, \U3|Mux39~2\, U3|Mux39~2, part5, 1
instance = comp, \U3|Mux39~4\, U3|Mux39~4, part5, 1
instance = comp, \U3|reg_A|Q[8]\, U3|reg_A|Q[8], part5, 1
instance = comp, \SW[7]~input\, SW[7]~input, part5, 1
instance = comp, \U6|Q[7]\, U6|Q[7], part5, 1
instance = comp, \DIN[7]~13\, DIN[7]~13, part5, 1
instance = comp, \U3|reg_IR|Q[7]\, U3|reg_IR|Q[7], part5, 1
instance = comp, \U3|AddSub~0\, U3|AddSub~0, part5, 1
instance = comp, \U3|reg_A|Q[7]\, U3|reg_A|Q[7], part5, 1
instance = comp, \U3|reg_0|Q[7]\, U3|reg_0|Q[7], part5, 1
instance = comp, \U3|reg_1|Q[7]~feeder\, U3|reg_1|Q[7]~feeder, part5, 1
instance = comp, \U3|reg_1|Q[7]\, U3|reg_1|Q[7], part5, 1
instance = comp, \U3|reg_2|Q[7]\, U3|reg_2|Q[7], part5, 1
instance = comp, \U3|reg_3|Q[7]\, U3|reg_3|Q[7], part5, 1
instance = comp, \U3|Mux41~3\, U3|Mux41~3, part5, 1
instance = comp, \U3|Mux41~6\, U3|Mux41~6, part5, 1
instance = comp, \U3|reg_A|Q[6]~DUPLICATE\, U3|reg_A|Q[6]~DUPLICATE, part5, 1
instance = comp, \U3|reg_5|Q[6]\, U3|reg_5|Q[6], part5, 1
instance = comp, \U3|reg_6|Q[6]\, U3|reg_6|Q[6], part5, 1
instance = comp, \U3|reg_4|Q[6]\, U3|reg_4|Q[6], part5, 1
instance = comp, \U3|Mux42~2\, U3|Mux42~2, part5, 1
instance = comp, \U3|Mux42~6\, U3|Mux42~6, part5, 1
instance = comp, \U3|reg_1|Q[10]\, U3|reg_1|Q[10], part5, 1
instance = comp, \U3|reg_3|Q[10]~feeder\, U3|reg_3|Q[10]~feeder, part5, 1
instance = comp, \U3|reg_3|Q[10]\, U3|reg_3|Q[10], part5, 1
instance = comp, \U3|reg_0|Q[10]~feeder\, U3|reg_0|Q[10]~feeder, part5, 1
instance = comp, \U3|reg_0|Q[10]\, U3|reg_0|Q[10], part5, 1
instance = comp, \U3|reg_2|Q[10]\, U3|reg_2|Q[10], part5, 1
instance = comp, \U3|Mux38~2\, U3|Mux38~2, part5, 1
instance = comp, \U3|reg_6|Q[10]\, U3|reg_6|Q[10], part5, 1
instance = comp, \U3|reg_5|Q[10]\, U3|reg_5|Q[10], part5, 1
instance = comp, \U3|reg_4|Q[10]\, U3|reg_4|Q[10], part5, 1
instance = comp, \U3|Mux38~1\, U3|Mux38~1, part5, 1
instance = comp, \U3|Mux38~3\, U3|Mux38~3, part5, 1
instance = comp, \U3|reg_A|Q[10]\, U3|reg_A|Q[10], part5, 1
instance = comp, \U3|Add1~53\, U3|Add1~53, part5, 1
instance = comp, \U3|Add1~57\, U3|Add1~57, part5, 1
instance = comp, \U3|reg_1|Q[5]\, U3|reg_1|Q[5], part5, 1
instance = comp, \U3|reg_0|Q[5]\, U3|reg_0|Q[5], part5, 1
instance = comp, \U3|reg_2|Q[5]\, U3|reg_2|Q[5], part5, 1
instance = comp, \U3|reg_3|Q[5]\, U3|reg_3|Q[5], part5, 1
instance = comp, \U3|Mux43~3\, U3|Mux43~3, part5, 1
instance = comp, \U3|Mux43~6\, U3|Mux43~6, part5, 1
instance = comp, \U3|reg_A|Q[5]\, U3|reg_A|Q[5], part5, 1
instance = comp, \U3|reg_A|Q[4]\, U3|reg_A|Q[4], part5, 1
instance = comp, \U3|reg_5|Q[4]\, U3|reg_5|Q[4], part5, 1
instance = comp, \U3|reg_6|Q[4]\, U3|reg_6|Q[4], part5, 1
instance = comp, \U3|reg_4|Q[4]\, U3|reg_4|Q[4], part5, 1
instance = comp, \U3|Mux44~2\, U3|Mux44~2, part5, 1
instance = comp, \U3|Mux44~6\, U3|Mux44~6, part5, 1
instance = comp, \SW[3]~input\, SW[3]~input, part5, 1
instance = comp, \U6|Q[3]\, U6|Q[3], part5, 1
instance = comp, \U3|reg_A|Q[11]\, U3|reg_A|Q[11], part5, 1
instance = comp, \U3|reg_5|Q[11]\, U3|reg_5|Q[11], part5, 1
instance = comp, \U3|reg_6|Q[11]~feeder\, U3|reg_6|Q[11]~feeder, part5, 1
instance = comp, \U3|reg_6|Q[11]\, U3|reg_6|Q[11], part5, 1
instance = comp, \U3|reg_4|Q[11]\, U3|reg_4|Q[11], part5, 1
instance = comp, \U3|Mux37~1\, U3|Mux37~1, part5, 1
instance = comp, \U3|reg_0|Q[11]\, U3|reg_0|Q[11], part5, 1
instance = comp, \U3|reg_1|Q[11]\, U3|reg_1|Q[11], part5, 1
instance = comp, \U3|reg_2|Q[11]\, U3|reg_2|Q[11], part5, 1
instance = comp, \U3|reg_3|Q[11]~feeder\, U3|reg_3|Q[11]~feeder, part5, 1
instance = comp, \U3|reg_3|Q[11]\, U3|reg_3|Q[11], part5, 1
instance = comp, \U3|Mux37~2\, U3|Mux37~2, part5, 1
instance = comp, \U3|Mux37~3\, U3|Mux37~3, part5, 1
instance = comp, \U3|Add0~61\, U3|Add0~61, part5, 1
instance = comp, \U3|Add0~57\, U3|Add0~57, part5, 1
instance = comp, \U3|Add1~61\, U3|Add1~61, part5, 1
instance = comp, \U3|ALUand~0\, U3|ALUand~0, part5, 1
instance = comp, \U3|Sum[11]~15\, U3|Sum[11]~15, part5, 1
instance = comp, \U3|Gin~0\, U3|Gin~0, part5, 1
instance = comp, \U3|reg_G|Q[11]\, U3|reg_G|Q[11], part5, 1
instance = comp, \U3|Mux37~0\, U3|Mux37~0, part5, 1
instance = comp, \U3|Mux37~4\, U3|Mux37~4, part5, 1
instance = comp, \U3|reg_DOUT|Q[11]\, U3|reg_DOUT|Q[11], part5, 1
instance = comp, \U3|reg_DOUT|Q[12]~feeder\, U3|reg_DOUT|Q[12]~feeder, part5, 1
instance = comp, \U3|reg_DOUT|Q[12]\, U3|reg_DOUT|Q[12], part5, 1
instance = comp, \U3|reg_DOUT|Q[13]~feeder\, U3|reg_DOUT|Q[13]~feeder, part5, 1
instance = comp, \U3|reg_DOUT|Q[13]\, U3|reg_DOUT|Q[13], part5, 1
instance = comp, \U3|reg_DOUT|Q[14]\, U3|reg_DOUT|Q[14], part5, 1
instance = comp, \U3|reg_DOUT|Q[15]\, U3|reg_DOUT|Q[15], part5, 1
instance = comp, \U4|altsyncram_component|auto_generated|ram_block1a0\, U4|altsyncram_component|auto_generated|ram_block1a0, part5, 1
instance = comp, \DIN[3]~15\, DIN[3]~15, part5, 1
instance = comp, \U3|reg_IR|Q[3]\, U3|reg_IR|Q[3], part5, 1
instance = comp, \U3|reg_A|Q[3]\, U3|reg_A|Q[3], part5, 1
instance = comp, \U3|reg_5|Q[3]~feeder\, U3|reg_5|Q[3]~feeder, part5, 1
instance = comp, \U3|reg_5|Q[3]\, U3|reg_5|Q[3], part5, 1
instance = comp, \U3|reg_6|Q[3]\, U3|reg_6|Q[3], part5, 1
instance = comp, \U3|reg_4|Q[3]\, U3|reg_4|Q[3], part5, 1
instance = comp, \U3|Mux45~2\, U3|Mux45~2, part5, 1
instance = comp, \U3|Mux45~6\, U3|Mux45~6, part5, 1
instance = comp, \U3|reg_6|Q[2]\, U3|reg_6|Q[2], part5, 1
instance = comp, \U3|reg_5|Q[2]~feeder\, U3|reg_5|Q[2]~feeder, part5, 1
instance = comp, \U3|reg_5|Q[2]\, U3|reg_5|Q[2], part5, 1
instance = comp, \U3|reg_4|Q[2]\, U3|reg_4|Q[2], part5, 1
instance = comp, \U3|Mux46~2\, U3|Mux46~2, part5, 1
instance = comp, \U3|Mux46~6\, U3|Mux46~6, part5, 1
instance = comp, \SW[2]~input\, SW[2]~input, part5, 1
instance = comp, \U6|Q[2]\, U6|Q[2], part5, 1
instance = comp, \DIN[2]~10\, DIN[2]~10, part5, 1
instance = comp, \U3|reg_A|Q[2]\, U3|reg_A|Q[2], part5, 1
instance = comp, \U3|reg_A|Q[1]\, U3|reg_A|Q[1], part5, 1
instance = comp, \U3|reg_4|Q[1]\, U3|reg_4|Q[1], part5, 1
instance = comp, \U3|reg_6|Q[1]\, U3|reg_6|Q[1], part5, 1
instance = comp, \U3|reg_5|Q[1]\, U3|reg_5|Q[1], part5, 1
instance = comp, \U3|Mux47~2\, U3|Mux47~2, part5, 1
instance = comp, \U3|Mux47~6\, U3|Mux47~6, part5, 1
instance = comp, \U3|reg_A|Q[0]\, U3|reg_A|Q[0], part5, 1
instance = comp, \U3|reg_3|Q[0]\, U3|reg_3|Q[0], part5, 1
instance = comp, \U3|reg_1|Q[0]\, U3|reg_1|Q[0], part5, 1
instance = comp, \U3|reg_0|Q[0]\, U3|reg_0|Q[0], part5, 1
instance = comp, \U3|reg_2|Q[0]\, U3|reg_2|Q[0], part5, 1
instance = comp, \U3|Mux48~3\, U3|Mux48~3, part5, 1
instance = comp, \U3|Mux48~6\, U3|Mux48~6, part5, 1
instance = comp, \U3|Add1~66\, U3|Add1~66, part5, 1
instance = comp, \U3|Add1~1\, U3|Add1~1, part5, 1
instance = comp, \U3|Add0~1\, U3|Add0~1, part5, 1
instance = comp, \U3|Sum[0]~0\, U3|Sum[0]~0, part5, 1
instance = comp, \U3|reg_G|Q[0]\, U3|reg_G|Q[0], part5, 1
instance = comp, \U3|Mux48~5\, U3|Mux48~5, part5, 1
instance = comp, \U3|Add0~17\, U3|Add0~17, part5, 1
instance = comp, \U3|Add1~17\, U3|Add1~17, part5, 1
instance = comp, \U3|Sum[1]~4\, U3|Sum[1]~4, part5, 1
instance = comp, \U3|reg_G|Q[1]\, U3|reg_G|Q[1], part5, 1
instance = comp, \U3|Mux47~5\, U3|Mux47~5, part5, 1
instance = comp, \U3|Add1~21\, U3|Add1~21, part5, 1
instance = comp, \U3|Add0~21\, U3|Add0~21, part5, 1
instance = comp, \U3|Sum[2]~5\, U3|Sum[2]~5, part5, 1
instance = comp, \U3|reg_G|Q[2]\, U3|reg_G|Q[2], part5, 1
instance = comp, \U3|reg_IR|Q[2]\, U3|reg_IR|Q[2], part5, 1
instance = comp, \U3|Mux46~5\, U3|Mux46~5, part5, 1
instance = comp, \U3|Add1~29\, U3|Add1~29, part5, 1
instance = comp, \U3|Add0~29\, U3|Add0~29, part5, 1
instance = comp, \U3|Sum[3]~7\, U3|Sum[3]~7, part5, 1
instance = comp, \U3|reg_G|Q[3]\, U3|reg_G|Q[3], part5, 1
instance = comp, \U3|Mux45~5\, U3|Mux45~5, part5, 1
instance = comp, \U3|Add0~33\, U3|Add0~33, part5, 1
instance = comp, \U3|Add1~33\, U3|Add1~33, part5, 1
instance = comp, \U3|Sum[4]~8\, U3|Sum[4]~8, part5, 1
instance = comp, \U3|reg_G|Q[4]\, U3|reg_G|Q[4], part5, 1
instance = comp, \U3|Mux44~5\, U3|Mux44~5, part5, 1
instance = comp, \U3|Add0~37\, U3|Add0~37, part5, 1
instance = comp, \U3|Add0~41\, U3|Add0~41, part5, 1
instance = comp, \U3|Add0~45\, U3|Add0~45, part5, 1
instance = comp, \U3|Add0~49\, U3|Add0~49, part5, 1
instance = comp, \U3|Add0~65\, U3|Add0~65, part5, 1
instance = comp, \U3|Sum[10]~14\, U3|Sum[10]~14, part5, 1
instance = comp, \U3|reg_G|Q[10]\, U3|reg_G|Q[10], part5, 1
instance = comp, \U3|Mux38~0\, U3|Mux38~0, part5, 1
instance = comp, \U3|Mux38~4\, U3|Mux38~4, part5, 1
instance = comp, \U3|reg_DOUT|Q[10]\, U3|reg_DOUT|Q[10], part5, 1
instance = comp, \SW[5]~input\, SW[5]~input, part5, 1
instance = comp, \U6|Q[5]\, U6|Q[5], part5, 1
instance = comp, \DIN[5]~14\, DIN[5]~14, part5, 1
instance = comp, \U3|reg_IR|Q[5]\, U3|reg_IR|Q[5], part5, 1
instance = comp, \U3|Add1~37\, U3|Add1~37, part5, 1
instance = comp, \U3|Sum[5]~9\, U3|Sum[5]~9, part5, 1
instance = comp, \U3|reg_G|Q[5]\, U3|reg_G|Q[5], part5, 1
instance = comp, \U3|Mux43~5\, U3|Mux43~5, part5, 1
instance = comp, \U3|Add1~41\, U3|Add1~41, part5, 1
instance = comp, \U3|reg_A|Q[6]\, U3|reg_A|Q[6], part5, 1
instance = comp, \U3|Sum[6]~10\, U3|Sum[6]~10, part5, 1
instance = comp, \U3|reg_G|Q[6]\, U3|reg_G|Q[6], part5, 1
instance = comp, \U3|Mux42~5\, U3|Mux42~5, part5, 1
instance = comp, \U3|Add1~45\, U3|Add1~45, part5, 1
instance = comp, \U3|Sum[7]~11\, U3|Sum[7]~11, part5, 1
instance = comp, \U3|reg_G|Q[7]\, U3|reg_G|Q[7], part5, 1
instance = comp, \U3|Mux41~5\, U3|Mux41~5, part5, 1
instance = comp, \U3|Add1~49\, U3|Add1~49, part5, 1
instance = comp, \U3|Sum[9]~13\, U3|Sum[9]~13, part5, 1
instance = comp, \U3|reg_G|Q[9]\, U3|reg_G|Q[9], part5, 1
instance = comp, \U3|Mux39~0\, U3|Mux39~0, part5, 1
instance = comp, \U3|Mux39~3\, U3|Mux39~3, part5, 1
instance = comp, \U3|reg_DOUT|Q[9]\, U3|reg_DOUT|Q[9], part5, 1
instance = comp, \DIN[8]~0\, DIN[8]~0, part5, 1
instance = comp, \U3|Sum[8]~12\, U3|Sum[8]~12, part5, 1
instance = comp, \U3|reg_G|Q[8]\, U3|reg_G|Q[8], part5, 1
instance = comp, \U3|reg_IR|Q[8]\, U3|reg_IR|Q[8], part5, 1
instance = comp, \U3|Mux40~2\, U3|Mux40~2, part5, 1
instance = comp, \U3|reg_4|Q[8]\, U3|reg_4|Q[8], part5, 1
instance = comp, \U3|reg_5|Q[8]\, U3|reg_5|Q[8], part5, 1
instance = comp, \U3|reg_6|Q[8]\, U3|reg_6|Q[8], part5, 1
instance = comp, \U3|Mux40~1\, U3|Mux40~1, part5, 1
instance = comp, \U3|Mux40~3\, U3|Mux40~3, part5, 1
instance = comp, \U3|reg_DOUT|Q[8]\, U3|reg_DOUT|Q[8], part5, 1
instance = comp, \U3|Mux41~1\, U3|Mux41~1, part5, 1
instance = comp, \U3|Mux41~0\, U3|Mux41~0, part5, 1
instance = comp, \U3|Mux41~4\, U3|Mux41~4, part5, 1
instance = comp, \U3|reg_ADDR|Q[7]~feeder\, U3|reg_ADDR|Q[7]~feeder, part5, 1
instance = comp, \U3|reg_ADDR|Q[7]\, U3|reg_ADDR|Q[7], part5, 1
instance = comp, \SW[6]~input\, SW[6]~input, part5, 1
instance = comp, \U6|Q[6]\, U6|Q[6], part5, 1
instance = comp, \DIN[6]~12\, DIN[6]~12, part5, 1
instance = comp, \U3|reg_IR|Q[6]\, U3|reg_IR|Q[6], part5, 1
instance = comp, \U3|Mux42~0\, U3|Mux42~0, part5, 1
instance = comp, \U3|Mux42~1\, U3|Mux42~1, part5, 1
instance = comp, \U3|Mux42~4\, U3|Mux42~4, part5, 1
instance = comp, \U3|Upc|Count[6]~0\, U3|Upc|Count[6]~0, part5, 1
instance = comp, \U3|Upc|Count[6]\, U3|Upc|Count[6], part5, 1
instance = comp, \U3|Upc|Add0~45\, U3|Upc|Add0~45, part5, 1
instance = comp, \U3|Upc|Count[7]\, U3|Upc|Count[7], part5, 1
instance = comp, \U3|Upc|Add0~49\, U3|Upc|Add0~49, part5, 1
instance = comp, \U3|Upc|Count[8]\, U3|Upc|Count[8], part5, 1
instance = comp, \U3|Upc|Add0~61\, U3|Upc|Add0~61, part5, 1
instance = comp, \U3|Upc|Count[9]\, U3|Upc|Count[9], part5, 1
instance = comp, \U3|Upc|Add0~57\, U3|Upc|Add0~57, part5, 1
instance = comp, \U3|Upc|Count[10]\, U3|Upc|Count[10], part5, 1
instance = comp, \U3|Upc|Add0~53\, U3|Upc|Add0~53, part5, 1
instance = comp, \U3|Upc|Count[11]\, U3|Upc|Count[11], part5, 1
instance = comp, \U3|Upc|Add0~5\, U3|Upc|Add0~5, part5, 1
instance = comp, \U3|Upc|Count[12]\, U3|Upc|Count[12], part5, 1
instance = comp, \U3|Upc|Add0~25\, U3|Upc|Add0~25, part5, 1
instance = comp, \U3|Upc|Count[13]\, U3|Upc|Count[13], part5, 1
instance = comp, \U3|Upc|Add0~9\, U3|Upc|Add0~9, part5, 1
instance = comp, \U3|Upc|Count[14]\, U3|Upc|Count[14], part5, 1
instance = comp, \U3|Upc|Add0~13\, U3|Upc|Add0~13, part5, 1
instance = comp, \U3|Upc|Count[15]\, U3|Upc|Count[15], part5, 1
instance = comp, \U3|reg_6|Q[15]\, U3|reg_6|Q[15], part5, 1
instance = comp, \U3|reg_4|Q[15]\, U3|reg_4|Q[15], part5, 1
instance = comp, \U3|reg_5|Q[15]\, U3|reg_5|Q[15], part5, 1
instance = comp, \U3|Mux33~1\, U3|Mux33~1, part5, 1
instance = comp, \U3|reg_3|Q[15]\, U3|reg_3|Q[15], part5, 1
instance = comp, \U3|reg_1|Q[15]\, U3|reg_1|Q[15], part5, 1
instance = comp, \U3|reg_2|Q[15]\, U3|reg_2|Q[15], part5, 1
instance = comp, \U3|reg_0|Q[15]~feeder\, U3|reg_0|Q[15]~feeder, part5, 1
instance = comp, \U3|reg_0|Q[15]\, U3|reg_0|Q[15], part5, 1
instance = comp, \U3|Mux33~2\, U3|Mux33~2, part5, 1
instance = comp, \U3|Mux33~4\, U3|Mux33~4, part5, 1
instance = comp, \U3|reg_A|Q[14]\, U3|reg_A|Q[14], part5, 1
instance = comp, \U3|reg_1|Q[14]\, U3|reg_1|Q[14], part5, 1
instance = comp, \U3|reg_0|Q[14]\, U3|reg_0|Q[14], part5, 1
instance = comp, \U3|reg_2|Q[14]\, U3|reg_2|Q[14], part5, 1
instance = comp, \U3|reg_3|Q[14]\, U3|reg_3|Q[14], part5, 1
instance = comp, \U3|Mux34~2\, U3|Mux34~2, part5, 1
instance = comp, \U3|reg_6|Q[14]\, U3|reg_6|Q[14], part5, 1
instance = comp, \U3|reg_5|Q[14]~feeder\, U3|reg_5|Q[14]~feeder, part5, 1
instance = comp, \U3|reg_5|Q[14]\, U3|reg_5|Q[14], part5, 1
instance = comp, \U3|reg_4|Q[14]\, U3|reg_4|Q[14], part5, 1
instance = comp, \U3|Mux34~1\, U3|Mux34~1, part5, 1
instance = comp, \U3|Mux34~4\, U3|Mux34~4, part5, 1
instance = comp, \U3|reg_A|Q[13]\, U3|reg_A|Q[13], part5, 1
instance = comp, \U3|reg_5|Q[13]~feeder\, U3|reg_5|Q[13]~feeder, part5, 1
instance = comp, \U3|reg_5|Q[13]\, U3|reg_5|Q[13], part5, 1
instance = comp, \U3|reg_6|Q[13]\, U3|reg_6|Q[13], part5, 1
instance = comp, \U3|reg_4|Q[13]\, U3|reg_4|Q[13], part5, 1
instance = comp, \U3|Mux35~1\, U3|Mux35~1, part5, 1
instance = comp, \U3|Mux35~4\, U3|Mux35~4, part5, 1
instance = comp, \U3|reg_A|Q[12]\, U3|reg_A|Q[12], part5, 1
instance = comp, \U3|reg_0|Q[12]~feeder\, U3|reg_0|Q[12]~feeder, part5, 1
instance = comp, \U3|reg_0|Q[12]\, U3|reg_0|Q[12], part5, 1
instance = comp, \U3|reg_3|Q[12]~feeder\, U3|reg_3|Q[12]~feeder, part5, 1
instance = comp, \U3|reg_3|Q[12]\, U3|reg_3|Q[12], part5, 1
instance = comp, \U3|reg_1|Q[12]~feeder\, U3|reg_1|Q[12]~feeder, part5, 1
instance = comp, \U3|reg_1|Q[12]\, U3|reg_1|Q[12], part5, 1
instance = comp, \U3|reg_2|Q[12]\, U3|reg_2|Q[12], part5, 1
instance = comp, \U3|Mux36~2\, U3|Mux36~2, part5, 1
instance = comp, \U3|reg_6|Q[12]~feeder\, U3|reg_6|Q[12]~feeder, part5, 1
instance = comp, \U3|reg_6|Q[12]\, U3|reg_6|Q[12], part5, 1
instance = comp, \U3|reg_5|Q[12]~feeder\, U3|reg_5|Q[12]~feeder, part5, 1
instance = comp, \U3|reg_5|Q[12]\, U3|reg_5|Q[12], part5, 1
instance = comp, \U3|reg_4|Q[12]\, U3|reg_4|Q[12], part5, 1
instance = comp, \U3|Mux36~1\, U3|Mux36~1, part5, 1
instance = comp, \U3|Mux36~4\, U3|Mux36~4, part5, 1
instance = comp, \U3|Add1~5\, U3|Add1~5, part5, 1
instance = comp, \U3|Add0~5\, U3|Add0~5, part5, 1
instance = comp, \U3|Sum[12]~1\, U3|Sum[12]~1, part5, 1
instance = comp, \U3|reg_G|Q[12]\, U3|reg_G|Q[12], part5, 1
instance = comp, \U3|Mux36~0\, U3|Mux36~0, part5, 1
instance = comp, \U3|Add1~25\, U3|Add1~25, part5, 1
instance = comp, \U3|Add0~25\, U3|Add0~25, part5, 1
instance = comp, \U3|Sum[13]~6\, U3|Sum[13]~6, part5, 1
instance = comp, \U3|reg_G|Q[13]\, U3|reg_G|Q[13], part5, 1
instance = comp, \U3|Mux35~0\, U3|Mux35~0, part5, 1
instance = comp, \U3|Add0~9\, U3|Add0~9, part5, 1
instance = comp, \U3|Add1~9\, U3|Add1~9, part5, 1
instance = comp, \U3|Sum[14]~2\, U3|Sum[14]~2, part5, 1
instance = comp, \U3|reg_G|Q[14]\, U3|reg_G|Q[14], part5, 1
instance = comp, \U3|Mux34~0\, U3|Mux34~0, part5, 1
instance = comp, \U3|Add0~13\, U3|Add0~13, part5, 1
instance = comp, \U3|Add0~53\, U3|Add0~53, part5, 1
instance = comp, \U3|flag_c~0\, U3|flag_c~0, part5, 1
instance = comp, \U3|flag_c\, U3|flag_c, part5, 1
instance = comp, \U3|Equal5~1\, U3|Equal5~1, part5, 1
instance = comp, \U3|Equal5~2\, U3|Equal5~2, part5, 1
instance = comp, \U3|Add1~13\, U3|Add1~13, part5, 1
instance = comp, \U3|Equal5~0\, U3|Equal5~0, part5, 1
instance = comp, \U3|Equal5~3\, U3|Equal5~3, part5, 1
instance = comp, \U3|flag_z\, U3|flag_z, part5, 1
instance = comp, \U3|Mux12~0\, U3|Mux12~0, part5, 1
instance = comp, \U3|Selector13~1\, U3|Selector13~1, part5, 1
instance = comp, \U3|Upc|Count[0]\, U3|Upc|Count[0], part5, 1
instance = comp, \U3|Upc|Add0~17\, U3|Upc|Add0~17, part5, 1
instance = comp, \U3|Upc|Count[1]\, U3|Upc|Count[1], part5, 1
instance = comp, \U3|Upc|Add0~21\, U3|Upc|Add0~21, part5, 1
instance = comp, \U3|Upc|Count[2]\, U3|Upc|Count[2], part5, 1
instance = comp, \U3|Upc|Add0~29\, U3|Upc|Add0~29, part5, 1
instance = comp, \U3|Upc|Count[3]\, U3|Upc|Count[3], part5, 1
instance = comp, \U3|Upc|Add0~33\, U3|Upc|Add0~33, part5, 1
instance = comp, \U3|Upc|Count[4]\, U3|Upc|Count[4], part5, 1
instance = comp, \U3|Upc|Count[5]\, U3|Upc|Count[5], part5, 1
instance = comp, \U3|Mux43~2\, U3|Mux43~2, part5, 1
instance = comp, \U3|Mux43~1\, U3|Mux43~1, part5, 1
instance = comp, \U3|Mux43~0\, U3|Mux43~0, part5, 1
instance = comp, \U3|Mux43~4\, U3|Mux43~4, part5, 1
instance = comp, \U3|reg_ADDR|Q[5]\, U3|reg_ADDR|Q[5], part5, 1
instance = comp, \SW[4]~input\, SW[4]~input, part5, 1
instance = comp, \U6|Q[4]\, U6|Q[4], part5, 1
instance = comp, \DIN[4]~11\, DIN[4]~11, part5, 1
instance = comp, \U3|reg_IR|Q[4]\, U3|reg_IR|Q[4], part5, 1
instance = comp, \U3|Mux44~0\, U3|Mux44~0, part5, 1
instance = comp, \U3|Mux44~1\, U3|Mux44~1, part5, 1
instance = comp, \U3|Mux44~4\, U3|Mux44~4, part5, 1
instance = comp, \U3|reg_ADDR|Q[4]\, U3|reg_ADDR|Q[4], part5, 1
instance = comp, \DIN[9]~3\, DIN[9]~3, part5, 1
instance = comp, \U3|reg_IR|Q[9]\, U3|reg_IR|Q[9], part5, 1
instance = comp, \U3|Selector6~1\, U3|Selector6~1, part5, 1
instance = comp, \U3|reg_0|Q[3]\, U3|reg_0|Q[3], part5, 1
instance = comp, \U3|reg_2|Q[3]\, U3|reg_2|Q[3], part5, 1
instance = comp, \U3|reg_1|Q[3]\, U3|reg_1|Q[3], part5, 1
instance = comp, \U3|Mux45~3\, U3|Mux45~3, part5, 1
instance = comp, \U3|Mux45~0\, U3|Mux45~0, part5, 1
instance = comp, \U3|Mux45~1\, U3|Mux45~1, part5, 1
instance = comp, \U3|Mux45~4\, U3|Mux45~4, part5, 1
instance = comp, \U3|reg_ADDR|Q[3]\, U3|reg_ADDR|Q[3], part5, 1
instance = comp, \DIN[10]~7\, DIN[10]~7, part5, 1
instance = comp, \U3|reg_IR|Q[10]\, U3|reg_IR|Q[10], part5, 1
instance = comp, \U3|Selector8~0\, U3|Selector8~0, part5, 1
instance = comp, \U3|reg_2|Q[2]\, U3|reg_2|Q[2], part5, 1
instance = comp, \U3|reg_0|Q[2]\, U3|reg_0|Q[2], part5, 1
instance = comp, \U3|Mux46~3\, U3|Mux46~3, part5, 1
instance = comp, \U3|Mux46~1\, U3|Mux46~1, part5, 1
instance = comp, \U3|Mux46~0\, U3|Mux46~0, part5, 1
instance = comp, \U3|Mux46~4\, U3|Mux46~4, part5, 1
instance = comp, \U3|reg_ADDR|Q[2]~feeder\, U3|reg_ADDR|Q[2]~feeder, part5, 1
instance = comp, \U3|reg_ADDR|Q[2]\, U3|reg_ADDR|Q[2], part5, 1
instance = comp, \DIN[13]~4\, DIN[13]~4, part5, 1
instance = comp, \U3|reg_IR|Q[13]\, U3|reg_IR|Q[13], part5, 1
instance = comp, \U3|Selector6~0\, U3|Selector6~0, part5, 1
instance = comp, \U3|Selector9~0\, U3|Selector9~0, part5, 1
instance = comp, \U3|reg_3|Q[1]\, U3|reg_3|Q[1], part5, 1
instance = comp, \U3|reg_0|Q[1]\, U3|reg_0|Q[1], part5, 1
instance = comp, \U3|reg_2|Q[1]\, U3|reg_2|Q[1], part5, 1
instance = comp, \U3|Mux47~3\, U3|Mux47~3, part5, 1
instance = comp, \SW[1]~input\, SW[1]~input, part5, 1
instance = comp, \U6|Q[1]\, U6|Q[1], part5, 1
instance = comp, \U3|Mux47~1\, U3|Mux47~1, part5, 1
instance = comp, \U3|Mux47~4\, U3|Mux47~4, part5, 1
instance = comp, \U3|reg_ADDR|Q[1]\, U3|reg_ADDR|Q[1], part5, 1
instance = comp, \DIN[14]~2\, DIN[14]~2, part5, 1
instance = comp, \U3|reg_IR|Q[14]\, U3|reg_IR|Q[14], part5, 1
instance = comp, \U3|Selector5~0\, U3|Selector5~0, part5, 1
instance = comp, \U3|reg_ADDR|Q[0]\, U3|reg_ADDR|Q[0], part5, 1
instance = comp, \DIN[15]~5\, DIN[15]~5, part5, 1
instance = comp, \U3|reg_IR|Q[15]\, U3|reg_IR|Q[15], part5, 1
instance = comp, \U3|Tstep_D.T4~0\, U3|Tstep_D.T4~0, part5, 1
instance = comp, \U3|Selector0~0\, U3|Selector0~0, part5, 1
instance = comp, \U3|Tstep_Q.T0\, U3|Tstep_Q.T0, part5, 1
instance = comp, \U3|Selector2~1\, U3|Selector2~1, part5, 1
instance = comp, \U3|Selector2~0\, U3|Selector2~0, part5, 1
instance = comp, \U3|Selector2~2\, U3|Selector2~2, part5, 1
instance = comp, \U3|Mux36~3\, U3|Mux36~3, part5, 1
instance = comp, \U3|reg_ADDR|Q[12]~feeder\, U3|reg_ADDR|Q[12]~feeder, part5, 1
instance = comp, \U3|reg_ADDR|Q[12]\, U3|reg_ADDR|Q[12], part5, 1
instance = comp, \Equal0~0\, Equal0~0, part5, 1
instance = comp, \U3|reg_W|Q~0\, U3|reg_W|Q~0, part5, 1
instance = comp, \U3|reg_W|Q\, U3|reg_W|Q, part5, 1
instance = comp, \DIN[11]~9\, DIN[11]~9, part5, 1
instance = comp, \U3|reg_IR|Q[11]\, U3|reg_IR|Q[11], part5, 1
instance = comp, \U3|Selector7~0\, U3|Selector7~0, part5, 1
instance = comp, \U3|reg_1|Q[13]\, U3|reg_1|Q[13], part5, 1
instance = comp, \U3|reg_3|Q[13]\, U3|reg_3|Q[13], part5, 1
instance = comp, \U3|reg_0|Q[13]\, U3|reg_0|Q[13], part5, 1
instance = comp, \U3|reg_2|Q[13]\, U3|reg_2|Q[13], part5, 1
instance = comp, \U3|Mux35~2\, U3|Mux35~2, part5, 1
instance = comp, \U3|Mux35~3\, U3|Mux35~3, part5, 1
instance = comp, \U3|reg_ADDR|Q[13]\, U3|reg_ADDR|Q[13], part5, 1
instance = comp, \SW[0]~input\, SW[0]~input, part5, 1
instance = comp, \U6|Q[0]\, U6|Q[0], part5, 1
instance = comp, \DIN[0]~1\, DIN[0]~1, part5, 1
instance = comp, \U3|reg_IR|Q[0]\, U3|reg_IR|Q[0], part5, 1
instance = comp, \U3|Selector3~0\, U3|Selector3~0, part5, 1
instance = comp, \U3|Selector3~2\, U3|Selector3~2, part5, 1
instance = comp, \U3|Selector3~1\, U3|Selector3~1, part5, 1
instance = comp, \U3|Selector3~4\, U3|Selector3~4, part5, 1
instance = comp, \U3|Selector4~0\, U3|Selector4~0, part5, 1
instance = comp, \U3|Selector3~3\, U3|Selector3~3, part5, 1
instance = comp, \U3|Selector4~1\, U3|Selector4~1, part5, 1
instance = comp, \U3|Sum[15]~3\, U3|Sum[15]~3, part5, 1
instance = comp, \U3|reg_G|Q[15]\, U3|reg_G|Q[15], part5, 1
instance = comp, \U3|Mux33~0\, U3|Mux33~0, part5, 1
instance = comp, \U3|Mux33~3\, U3|Mux33~3, part5, 1
instance = comp, \U3|reg_ADDR|Q[15]\, U3|reg_ADDR|Q[15], part5, 1
instance = comp, \DIN[12]~6\, DIN[12]~6, part5, 1
instance = comp, \U3|reg_IR|Q[12]\, U3|reg_IR|Q[12], part5, 1
instance = comp, \U3|Selector1~0\, U3|Selector1~0, part5, 1
instance = comp, \U3|Selector1~1\, U3|Selector1~1, part5, 1
instance = comp, \U3|Mux34~3\, U3|Mux34~3, part5, 1
instance = comp, \U3|reg_ADDR|Q[14]\, U3|reg_ADDR|Q[14], part5, 1
instance = comp, \DIN[1]~8\, DIN[1]~8, part5, 1
instance = comp, \U3|reg_IR|Q[1]\, U3|reg_IR|Q[1], part5, 1
instance = comp, \U3|Selector3~5\, U3|Selector3~5, part5, 1
instance = comp, \U3|Selector3~6\, U3|Selector3~6, part5, 1
instance = comp, \U3|reg_6|Q[0]\, U3|reg_6|Q[0], part5, 1
instance = comp, \U3|reg_4|Q[0]\, U3|reg_4|Q[0], part5, 1
instance = comp, \U3|reg_5|Q[0]~feeder\, U3|reg_5|Q[0]~feeder, part5, 1
instance = comp, \U3|reg_5|Q[0]\, U3|reg_5|Q[0], part5, 1
instance = comp, \U3|Mux48~2\, U3|Mux48~2, part5, 1
instance = comp, \U3|Mux48~1\, U3|Mux48~1, part5, 1
instance = comp, \U3|Mux48~0\, U3|Mux48~0, part5, 1
instance = comp, \U3|Mux48~4\, U3|Mux48~4, part5, 1
instance = comp, \U3|reg_DOUT|Q[0]\, U3|reg_DOUT|Q[0], part5, 1
instance = comp, \U7|reg_R0|Q~0\, U7|reg_R0|Q~0, part5, 1
instance = comp, \U7|W[0]~0\, U7|W[0]~0, part5, 1
instance = comp, \U7|reg_R0|Q[0]~1\, U7|reg_R0|Q[0]~1, part5, 1
instance = comp, \U7|reg_R0|Q[0]\, U7|reg_R0|Q[0], part5, 1
instance = comp, \U7|reg_R0|Q~2\, U7|reg_R0|Q~2, part5, 1
instance = comp, \U7|reg_R0|Q[1]\, U7|reg_R0|Q[1], part5, 1
instance = comp, \U7|reg_R0|Q~3\, U7|reg_R0|Q~3, part5, 1
instance = comp, \U7|reg_R0|Q[2]\, U7|reg_R0|Q[2], part5, 1
instance = comp, \U7|reg_R0|Q~4\, U7|reg_R0|Q~4, part5, 1
instance = comp, \U7|reg_R0|Q[3]\, U7|reg_R0|Q[3], part5, 1
instance = comp, \U7|reg_R0|Q~5\, U7|reg_R0|Q~5, part5, 1
instance = comp, \U7|reg_R0|Q[4]\, U7|reg_R0|Q[4], part5, 1
instance = comp, \U7|reg_R0|Q~6\, U7|reg_R0|Q~6, part5, 1
instance = comp, \U7|reg_R0|Q[5]\, U7|reg_R0|Q[5], part5, 1
instance = comp, \U7|reg_R0|Q~7\, U7|reg_R0|Q~7, part5, 1
instance = comp, \U7|reg_R0|Q[6]\, U7|reg_R0|Q[6], part5, 1
instance = comp, \U5|Q[0]~feeder\, U5|Q[0]~feeder, part5, 1
instance = comp, \U5|Q[0]\, U5|Q[0], part5, 1
instance = comp, \U5|Q[1]~feeder\, U5|Q[1]~feeder, part5, 1
instance = comp, \U5|Q[1]\, U5|Q[1], part5, 1
instance = comp, \U5|Q[2]~feeder\, U5|Q[2]~feeder, part5, 1
instance = comp, \U5|Q[2]\, U5|Q[2], part5, 1
instance = comp, \U5|Q[3]~feeder\, U5|Q[3]~feeder, part5, 1
instance = comp, \U5|Q[3]\, U5|Q[3], part5, 1
instance = comp, \U5|Q[4]~feeder\, U5|Q[4]~feeder, part5, 1
instance = comp, \U5|Q[4]\, U5|Q[4], part5, 1
instance = comp, \U5|Q[5]~feeder\, U5|Q[5]~feeder, part5, 1
instance = comp, \U5|Q[5]\, U5|Q[5], part5, 1
instance = comp, \U5|Q[6]~feeder\, U5|Q[6]~feeder, part5, 1
instance = comp, \U5|Q[6]\, U5|Q[6], part5, 1
instance = comp, \U5|Q[7]\, U5|Q[7], part5, 1
instance = comp, \U5|Q[8]\, U5|Q[8], part5, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, part5, 1
