vendor_name = ModelSim
source_file = 1, C:/Users/The_N/Documents/UQAC/2020/Conception Systemes Digitaux/labo3/DE1-SoC/part3.VHDL/part3.vhd
source_file = 1, C:/Users/The_N/Documents/UQAC/2020/Conception Systemes Digitaux/labo3/DE1-SoC/part3.VHDL/proc.vhd
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/The_N/Documents/UQAC/2020/Conception Systemes Digitaux/labo3/DE1-SoC/part3.VHDL/flipflop.vhd
source_file = 1, C:/Users/The_N/Documents/UQAC/2020/Conception Systemes Digitaux/labo3/DE1-SoC/part3.VHDL/inst_mem.vhd
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/prgm files/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/The_N/Documents/UQAC/2020/Conception Systemes Digitaux/labo3/DE1-SoC/part3.VHDL/db/altsyncram_pf24.tdf
source_file = 1, C:/Users/The_N/Documents/UQAC/2020/Conception Systemes Digitaux/labo3/DE1-SoC/part3.VHDL/inst_mem.mif
design_name = part3
instance = comp, \LEDR[0]~output , LEDR[0]~output, part3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, part3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, part3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, part3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, part3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, part3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, part3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, part3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, part3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, part3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, part3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, part3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, part3, 1
instance = comp, \SW[9]~input , SW[9]~input, part3, 1
instance = comp, \U1|Q~0 , U1|Q~0, part3, 1
instance = comp, \U1|Q , U1|Q, part3, 1
instance = comp, \U2|Q~0 , U2|Q~0, part3, 1
instance = comp, \U2|Q , U2|Q, part3, 1
instance = comp, \U3|reg_IR|Q[13]~DUPLICATE , U3|reg_IR|Q[13]~DUPLICATE, part3, 1
instance = comp, \U3|Selector5~1 , U3|Selector5~1, part3, 1
instance = comp, \U3|reg_W|Q , U3|reg_W|Q, part3, 1
instance = comp, \U3|reg_IR|Q[14]~DUPLICATE , U3|reg_IR|Q[14]~DUPLICATE, part3, 1
instance = comp, \U3|Tstep_Q.T3~DUPLICATE , U3|Tstep_Q.T3~DUPLICATE, part3, 1
instance = comp, \U3|Selector5~0 , U3|Selector5~0, part3, 1
instance = comp, \U3|reg_ADDR|Q[15] , U3|reg_ADDR|Q[15], part3, 1
instance = comp, \U3|reg_ADDR|Q[0] , U3|reg_ADDR|Q[0], part3, 1
instance = comp, \U3|Upc|Add0~1 , U3|Upc|Add0~1, part3, 1
instance = comp, \U3|decX|Mux0~2 , U3|decX|Mux0~2, part3, 1
instance = comp, \U3|reg_ADDR|Q[12] , U3|reg_ADDR|Q[12], part3, 1
instance = comp, \U3|Ain~0 , U3|Ain~0, part3, 1
instance = comp, \U3|reg_A|Q[2] , U3|reg_A|Q[2], part3, 1
instance = comp, \U3|Mux19~0 , U3|Mux19~0, part3, 1
instance = comp, \U3|reg_A|Q[1] , U3|reg_A|Q[1], part3, 1
instance = comp, \U3|reg_A|Q[0] , U3|reg_A|Q[0], part3, 1
instance = comp, \U3|Add0~54 , U3|Add0~54, part3, 1
instance = comp, \U3|Add0~1 , U3|Add0~1, part3, 1
instance = comp, \U3|Add0~21 , U3|Add0~21, part3, 1
instance = comp, \U3|Add0~25 , U3|Add0~25, part3, 1
instance = comp, \U3|Gin~0 , U3|Gin~0, part3, 1
instance = comp, \U3|reg_G|Q[2] , U3|reg_G|Q[2], part3, 1
instance = comp, \SW[3]~input , SW[3]~input, part3, 1
instance = comp, \U6|Q[3]~feeder , U6|Q[3]~feeder, part3, 1
instance = comp, \U6|Q[3] , U6|Q[3], part3, 1
instance = comp, \U3|reg_A|Q[4] , U3|reg_A|Q[4], part3, 1
instance = comp, \U3|reg_A|Q[3] , U3|reg_A|Q[3], part3, 1
instance = comp, \U3|Add0~29 , U3|Add0~29, part3, 1
instance = comp, \U3|Add0~33 , U3|Add0~33, part3, 1
instance = comp, \U3|reg_G|Q[4] , U3|reg_G|Q[4], part3, 1
instance = comp, \U3|Upc|Add0~21 , U3|Upc|Add0~21, part3, 1
instance = comp, \U3|Upc|Add0~25 , U3|Upc|Add0~25, part3, 1
instance = comp, \U3|Upc|Count[1]~0 , U3|Upc|Count[1]~0, part3, 1
instance = comp, \U3|Upc|Count[2] , U3|Upc|Count[2], part3, 1
instance = comp, \U3|Upc|Add0~29 , U3|Upc|Add0~29, part3, 1
instance = comp, \U3|Upc|Count[3] , U3|Upc|Count[3], part3, 1
instance = comp, \U3|Upc|Add0~33 , U3|Upc|Add0~33, part3, 1
instance = comp, \U3|Upc|Count[4] , U3|Upc|Count[4], part3, 1
instance = comp, \U3|reg_5|Q[4]~feeder , U3|reg_5|Q[4]~feeder, part3, 1
instance = comp, \U3|decX|Mux0~3 , U3|decX|Mux0~3, part3, 1
instance = comp, \U3|reg_5|Q[4] , U3|reg_5|Q[4], part3, 1
instance = comp, \U3|Mux43~2 , U3|Mux43~2, part3, 1
instance = comp, \U3|Mux43~4 , U3|Mux43~4, part3, 1
instance = comp, \SW[4]~input , SW[4]~input, part3, 1
instance = comp, \U6|Q[4] , U6|Q[4], part3, 1
instance = comp, \SW[5]~input , SW[5]~input, part3, 1
instance = comp, \U6|Q[5] , U6|Q[5], part3, 1
instance = comp, \U3|Upc|Add0~37 , U3|Upc|Add0~37, part3, 1
instance = comp, \U3|Upc|Count[5] , U3|Upc|Count[5], part3, 1
instance = comp, \U3|Upc|Add0~41 , U3|Upc|Add0~41, part3, 1
instance = comp, \U3|Upc|Count[6] , U3|Upc|Count[6], part3, 1
instance = comp, \U3|reg_4|Q[6]~feeder , U3|reg_4|Q[6]~feeder, part3, 1
instance = comp, \U3|reg_IR|Q[10]~DUPLICATE , U3|reg_IR|Q[10]~DUPLICATE, part3, 1
instance = comp, \U3|decX|Mux0~0 , U3|decX|Mux0~0, part3, 1
instance = comp, \U3|decX|Mux0~1 , U3|decX|Mux0~1, part3, 1
instance = comp, \U3|reg_4|Q[6] , U3|reg_4|Q[6], part3, 1
instance = comp, \U3|reg_5|Q[6] , U3|reg_5|Q[6], part3, 1
instance = comp, \U3|decX|Mux0~4 , U3|decX|Mux0~4, part3, 1
instance = comp, \U3|reg_6|Q[6] , U3|reg_6|Q[6], part3, 1
instance = comp, \U3|Mux41~0 , U3|Mux41~0, part3, 1
instance = comp, \U3|reg_0|Q[6]~feeder , U3|reg_0|Q[6]~feeder, part3, 1
instance = comp, \U3|decX|Mux0~6 , U3|decX|Mux0~6, part3, 1
instance = comp, \U3|reg_0|Q[6] , U3|reg_0|Q[6], part3, 1
instance = comp, \U3|reg_1|Q[6] , U3|reg_1|Q[6], part3, 1
instance = comp, \U3|decX|Mux0~9 , U3|decX|Mux0~9, part3, 1
instance = comp, \U3|reg_3|Q[6] , U3|reg_3|Q[6], part3, 1
instance = comp, \U3|reg_2|Q[6]~feeder , U3|reg_2|Q[6]~feeder, part3, 1
instance = comp, \U3|decX|Mux0~8 , U3|decX|Mux0~8, part3, 1
instance = comp, \U3|reg_2|Q[6] , U3|reg_2|Q[6], part3, 1
instance = comp, \U3|Mux41~1 , U3|Mux41~1, part3, 1
instance = comp, \U3|reg_A|Q[6] , U3|reg_A|Q[6], part3, 1
instance = comp, \U3|reg_A|Q[5] , U3|reg_A|Q[5], part3, 1
instance = comp, \U3|Add0~37 , U3|Add0~37, part3, 1
instance = comp, \U3|Add0~41 , U3|Add0~41, part3, 1
instance = comp, \U3|reg_G|Q[6] , U3|reg_G|Q[6], part3, 1
instance = comp, \U3|reg_1|Q[7]~feeder , U3|reg_1|Q[7]~feeder, part3, 1
instance = comp, \U3|reg_1|Q[7] , U3|reg_1|Q[7], part3, 1
instance = comp, \U3|reg_2|Q[7] , U3|reg_2|Q[7], part3, 1
instance = comp, \U3|reg_0|Q[7] , U3|reg_0|Q[7], part3, 1
instance = comp, \U3|reg_3|Q[7] , U3|reg_3|Q[7], part3, 1
instance = comp, \U3|Mux40~1 , U3|Mux40~1, part3, 1
instance = comp, \U3|Upc|Add0~45 , U3|Upc|Add0~45, part3, 1
instance = comp, \U3|Upc|Count[7] , U3|Upc|Count[7], part3, 1
instance = comp, \U3|reg_4|Q[7] , U3|reg_4|Q[7], part3, 1
instance = comp, \U3|reg_5|Q[7] , U3|reg_5|Q[7], part3, 1
instance = comp, \U3|reg_6|Q[7] , U3|reg_6|Q[7], part3, 1
instance = comp, \U3|Mux40~0 , U3|Mux40~0, part3, 1
instance = comp, \U3|reg_DOUT|Q[1]~feeder , U3|reg_DOUT|Q[1]~feeder, part3, 1
instance = comp, \U3|DOUTin~0 , U3|DOUTin~0, part3, 1
instance = comp, \U3|reg_DOUT|Q[1] , U3|reg_DOUT|Q[1], part3, 1
instance = comp, \U3|reg_DOUT|Q[2]~feeder , U3|reg_DOUT|Q[2]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[2]~DUPLICATE , U3|reg_DOUT|Q[2]~DUPLICATE, part3, 1
instance = comp, \U3|reg_DOUT|Q[3] , U3|reg_DOUT|Q[3], part3, 1
instance = comp, \U3|reg_DOUT|Q[4]~feeder , U3|reg_DOUT|Q[4]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[4]~DUPLICATE , U3|reg_DOUT|Q[4]~DUPLICATE, part3, 1
instance = comp, \U3|reg_DOUT|Q[5]~DUPLICATE , U3|reg_DOUT|Q[5]~DUPLICATE, part3, 1
instance = comp, \U3|reg_DOUT|Q[6]~feeder , U3|reg_DOUT|Q[6]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[6] , U3|reg_DOUT|Q[6], part3, 1
instance = comp, \U3|reg_DOUT|Q[7] , U3|reg_DOUT|Q[7], part3, 1
instance = comp, \U3|reg_2|Q[8]~feeder , U3|reg_2|Q[8]~feeder, part3, 1
instance = comp, \U3|reg_2|Q[8] , U3|reg_2|Q[8], part3, 1
instance = comp, \U3|reg_1|Q[8] , U3|reg_1|Q[8], part3, 1
instance = comp, \U3|reg_3|Q[8] , U3|reg_3|Q[8], part3, 1
instance = comp, \U3|reg_0|Q[8]~feeder , U3|reg_0|Q[8]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[8] , U3|reg_0|Q[8], part3, 1
instance = comp, \U3|Mux39~0 , U3|Mux39~0, part3, 1
instance = comp, \U3|reg_4|Q[8]~feeder , U3|reg_4|Q[8]~feeder, part3, 1
instance = comp, \U3|reg_4|Q[8] , U3|reg_4|Q[8], part3, 1
instance = comp, \U3|reg_5|Q[8]~feeder , U3|reg_5|Q[8]~feeder, part3, 1
instance = comp, \U3|reg_5|Q[8] , U3|reg_5|Q[8], part3, 1
instance = comp, \U3|Upc|Add0~49 , U3|Upc|Add0~49, part3, 1
instance = comp, \U3|Upc|Count[8] , U3|Upc|Count[8], part3, 1
instance = comp, \U3|reg_6|Q[8] , U3|reg_6|Q[8], part3, 1
instance = comp, \U3|Mux39~1 , U3|Mux39~1, part3, 1
instance = comp, \U3|reg_A|Q[10] , U3|reg_A|Q[10], part3, 1
instance = comp, \U3|reg_A|Q[9] , U3|reg_A|Q[9], part3, 1
instance = comp, \U3|reg_A|Q[8] , U3|reg_A|Q[8], part3, 1
instance = comp, \U3|reg_A|Q[7] , U3|reg_A|Q[7], part3, 1
instance = comp, \U3|Add0~45 , U3|Add0~45, part3, 1
instance = comp, \U3|Add0~49 , U3|Add0~49, part3, 1
instance = comp, \U3|Add0~65 , U3|Add0~65, part3, 1
instance = comp, \U3|Add0~61 , U3|Add0~61, part3, 1
instance = comp, \U3|reg_G|Q[10] , U3|reg_G|Q[10], part3, 1
instance = comp, \U3|Mux37~3 , U3|Mux37~3, part3, 1
instance = comp, \U3|Upc|Add0~61 , U3|Upc|Add0~61, part3, 1
instance = comp, \U3|Upc|Count[9] , U3|Upc|Count[9], part3, 1
instance = comp, \U3|Upc|Add0~57 , U3|Upc|Add0~57, part3, 1
instance = comp, \U3|Upc|Count[10] , U3|Upc|Count[10], part3, 1
instance = comp, \U3|reg_4|Q[10] , U3|reg_4|Q[10], part3, 1
instance = comp, \U3|reg_5|Q[10]~feeder , U3|reg_5|Q[10]~feeder, part3, 1
instance = comp, \U3|reg_5|Q[10] , U3|reg_5|Q[10], part3, 1
instance = comp, \U3|reg_6|Q[10] , U3|reg_6|Q[10], part3, 1
instance = comp, \U3|Mux37~1 , U3|Mux37~1, part3, 1
instance = comp, \Equal0~0 , Equal0~0, part3, 1
instance = comp, \U3|Mux37~2 , U3|Mux37~2, part3, 1
instance = comp, \U3|reg_2|Q[10] , U3|reg_2|Q[10], part3, 1
instance = comp, \U3|reg_1|Q[10] , U3|reg_1|Q[10], part3, 1
instance = comp, \U3|reg_0|Q[10] , U3|reg_0|Q[10], part3, 1
instance = comp, \U3|reg_3|Q[10] , U3|reg_3|Q[10], part3, 1
instance = comp, \U3|Mux37~0 , U3|Mux37~0, part3, 1
instance = comp, \U3|Mux37~4 , U3|Mux37~4, part3, 1
instance = comp, \U3|reg_DOUT|Q[10]~feeder , U3|reg_DOUT|Q[10]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[10] , U3|reg_DOUT|Q[10], part3, 1
instance = comp, \U3|reg_A|Q[11] , U3|reg_A|Q[11], part3, 1
instance = comp, \U3|Add0~57 , U3|Add0~57, part3, 1
instance = comp, \U3|reg_G|Q[11] , U3|reg_G|Q[11], part3, 1
instance = comp, \U3|Mux36~3 , U3|Mux36~3, part3, 1
instance = comp, \U3|reg_4|Q[11]~feeder , U3|reg_4|Q[11]~feeder, part3, 1
instance = comp, \U3|reg_4|Q[11] , U3|reg_4|Q[11], part3, 1
instance = comp, \U3|Upc|Add0~53 , U3|Upc|Add0~53, part3, 1
instance = comp, \U3|Upc|Count[11] , U3|Upc|Count[11], part3, 1
instance = comp, \U3|reg_6|Q[11] , U3|reg_6|Q[11], part3, 1
instance = comp, \U3|reg_5|Q[11] , U3|reg_5|Q[11], part3, 1
instance = comp, \U3|Mux36~1 , U3|Mux36~1, part3, 1
instance = comp, \U3|Mux36~2 , U3|Mux36~2, part3, 1
instance = comp, \U3|reg_2|Q[11]~feeder , U3|reg_2|Q[11]~feeder, part3, 1
instance = comp, \U3|reg_2|Q[11] , U3|reg_2|Q[11], part3, 1
instance = comp, \U3|reg_0|Q[11] , U3|reg_0|Q[11], part3, 1
instance = comp, \U3|reg_1|Q[11] , U3|reg_1|Q[11], part3, 1
instance = comp, \U3|reg_3|Q[11] , U3|reg_3|Q[11], part3, 1
instance = comp, \U3|Mux36~0 , U3|Mux36~0, part3, 1
instance = comp, \U3|Mux36~4 , U3|Mux36~4, part3, 1
instance = comp, \U3|reg_DOUT|Q[11] , U3|reg_DOUT|Q[11], part3, 1
instance = comp, \U3|reg_DOUT|Q[12] , U3|reg_DOUT|Q[12], part3, 1
instance = comp, \U3|reg_DOUT|Q[13]~feeder , U3|reg_DOUT|Q[13]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[13] , U3|reg_DOUT|Q[13], part3, 1
instance = comp, \U3|reg_DOUT|Q[14] , U3|reg_DOUT|Q[14], part3, 1
instance = comp, \U3|reg_DOUT|Q[15]~feeder , U3|reg_DOUT|Q[15]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[15] , U3|reg_DOUT|Q[15], part3, 1
instance = comp, \U4|altsyncram_component|auto_generated|ram_block1a0 , U4|altsyncram_component|auto_generated|ram_block1a0, part3, 1
instance = comp, \SW[1]~input , SW[1]~input, part3, 1
instance = comp, \U6|Q[1]~feeder , U6|Q[1]~feeder, part3, 1
instance = comp, \U6|Q[1] , U6|Q[1], part3, 1
instance = comp, \DIN[1]~1 , DIN[1]~1, part3, 1
instance = comp, \U3|reg_IR|Q[1] , U3|reg_IR|Q[1], part3, 1
instance = comp, \U3|Mux38~2 , U3|Mux38~2, part3, 1
instance = comp, \U3|reg_G|Q[9] , U3|reg_G|Q[9], part3, 1
instance = comp, \U3|Mux38~3 , U3|Mux38~3, part3, 1
instance = comp, \U3|reg_3|Q[9] , U3|reg_3|Q[9], part3, 1
instance = comp, \U3|reg_0|Q[9]~feeder , U3|reg_0|Q[9]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[9] , U3|reg_0|Q[9], part3, 1
instance = comp, \U3|reg_2|Q[9]~feeder , U3|reg_2|Q[9]~feeder, part3, 1
instance = comp, \U3|reg_2|Q[9] , U3|reg_2|Q[9], part3, 1
instance = comp, \U3|reg_1|Q[9] , U3|reg_1|Q[9], part3, 1
instance = comp, \U3|Mux38~0 , U3|Mux38~0, part3, 1
instance = comp, \U3|reg_4|Q[9]~feeder , U3|reg_4|Q[9]~feeder, part3, 1
instance = comp, \U3|reg_4|Q[9] , U3|reg_4|Q[9], part3, 1
instance = comp, \U3|reg_5|Q[9] , U3|reg_5|Q[9], part3, 1
instance = comp, \U3|reg_6|Q[9] , U3|reg_6|Q[9], part3, 1
instance = comp, \U3|Mux38~1 , U3|Mux38~1, part3, 1
instance = comp, \U3|Mux38~4 , U3|Mux38~4, part3, 1
instance = comp, \U3|reg_DOUT|Q[9]~feeder , U3|reg_DOUT|Q[9]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[9] , U3|reg_DOUT|Q[9], part3, 1
instance = comp, \SW[0]~input , SW[0]~input, part3, 1
instance = comp, \U6|Q[0]~feeder , U6|Q[0]~feeder, part3, 1
instance = comp, \U6|Q[0] , U6|Q[0], part3, 1
instance = comp, \DIN[0]~0 , DIN[0]~0, part3, 1
instance = comp, \U3|reg_IR|Q[0] , U3|reg_IR|Q[0], part3, 1
instance = comp, \U3|reg_G|Q[8] , U3|reg_G|Q[8], part3, 1
instance = comp, \SW[8]~input , SW[8]~input, part3, 1
instance = comp, \U6|Q[8]~feeder , U6|Q[8]~feeder, part3, 1
instance = comp, \U6|Q[8] , U6|Q[8], part3, 1
instance = comp, \DIN[8]~8 , DIN[8]~8, part3, 1
instance = comp, \U3|reg_IR|Q[8] , U3|reg_IR|Q[8], part3, 1
instance = comp, \U3|Mux39~2 , U3|Mux39~2, part3, 1
instance = comp, \U3|Mux39~3 , U3|Mux39~3, part3, 1
instance = comp, \U3|reg_DOUT|Q[8] , U3|reg_DOUT|Q[8], part3, 1
instance = comp, \SW[7]~input , SW[7]~input, part3, 1
instance = comp, \U6|Q[7]~feeder , U6|Q[7]~feeder, part3, 1
instance = comp, \U6|Q[7] , U6|Q[7], part3, 1
instance = comp, \DIN[7]~7 , DIN[7]~7, part3, 1
instance = comp, \U3|reg_IR|Q[7] , U3|reg_IR|Q[7], part3, 1
instance = comp, \U3|reg_G|Q[7] , U3|reg_G|Q[7], part3, 1
instance = comp, \U3|Mux40~2 , U3|Mux40~2, part3, 1
instance = comp, \U3|Mux40~3 , U3|Mux40~3, part3, 1
instance = comp, \U3|reg_ADDR|Q[7]~feeder , U3|reg_ADDR|Q[7]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[7] , U3|reg_ADDR|Q[7], part3, 1
instance = comp, \SW[6]~input , SW[6]~input, part3, 1
instance = comp, \U6|Q[6]~feeder , U6|Q[6]~feeder, part3, 1
instance = comp, \U6|Q[6] , U6|Q[6], part3, 1
instance = comp, \DIN[6]~6 , DIN[6]~6, part3, 1
instance = comp, \U3|reg_IR|Q[6] , U3|reg_IR|Q[6], part3, 1
instance = comp, \U3|Mux41~2 , U3|Mux41~2, part3, 1
instance = comp, \U3|Mux41~3 , U3|Mux41~3, part3, 1
instance = comp, \U3|reg_ADDR|Q[6]~feeder , U3|reg_ADDR|Q[6]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[6] , U3|reg_ADDR|Q[6], part3, 1
instance = comp, \DIN[5]~5 , DIN[5]~5, part3, 1
instance = comp, \U3|reg_IR|Q[5] , U3|reg_IR|Q[5], part3, 1
instance = comp, \U3|reg_4|Q[5]~feeder , U3|reg_4|Q[5]~feeder, part3, 1
instance = comp, \U3|reg_4|Q[5] , U3|reg_4|Q[5], part3, 1
instance = comp, \U3|reg_0|Q[5]~feeder , U3|reg_0|Q[5]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[5] , U3|reg_0|Q[5], part3, 1
instance = comp, \U3|reg_3|Q[5] , U3|reg_3|Q[5], part3, 1
instance = comp, \U3|reg_2|Q[5]~feeder , U3|reg_2|Q[5]~feeder, part3, 1
instance = comp, \U3|reg_2|Q[5] , U3|reg_2|Q[5], part3, 1
instance = comp, \U3|reg_1|Q[5] , U3|reg_1|Q[5], part3, 1
instance = comp, \U3|Mux42~0 , U3|Mux42~0, part3, 1
instance = comp, \U3|reg_6|Q[5] , U3|reg_6|Q[5], part3, 1
instance = comp, \U3|Mux42~3 , U3|Mux42~3, part3, 1
instance = comp, \U3|reg_G|Q[5] , U3|reg_G|Q[5], part3, 1
instance = comp, \U3|reg_5|Q[5] , U3|reg_5|Q[5], part3, 1
instance = comp, \U3|Mux42~2 , U3|Mux42~2, part3, 1
instance = comp, \U3|Mux42~4 , U3|Mux42~4, part3, 1
instance = comp, \U3|Mux42~1 , U3|Mux42~1, part3, 1
instance = comp, \U3|reg_ADDR|Q[5]~feeder , U3|reg_ADDR|Q[5]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[5] , U3|reg_ADDR|Q[5], part3, 1
instance = comp, \DIN[4]~4 , DIN[4]~4, part3, 1
instance = comp, \U3|reg_4|Q[4] , U3|reg_4|Q[4], part3, 1
instance = comp, \U3|reg_6|Q[4] , U3|reg_6|Q[4], part3, 1
instance = comp, \U3|reg_3|Q[4] , U3|reg_3|Q[4], part3, 1
instance = comp, \U3|reg_2|Q[4]~feeder , U3|reg_2|Q[4]~feeder, part3, 1
instance = comp, \U3|reg_2|Q[4] , U3|reg_2|Q[4], part3, 1
instance = comp, \U3|reg_0|Q[4]~feeder , U3|reg_0|Q[4]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[4] , U3|reg_0|Q[4], part3, 1
instance = comp, \U3|reg_1|Q[4] , U3|reg_1|Q[4], part3, 1
instance = comp, \U3|Mux43~0 , U3|Mux43~0, part3, 1
instance = comp, \U3|Mux43~3 , U3|Mux43~3, part3, 1
instance = comp, \U3|reg_IR|Q[4] , U3|reg_IR|Q[4], part3, 1
instance = comp, \U3|Mux43~1 , U3|Mux43~1, part3, 1
instance = comp, \U3|reg_ADDR|Q[4]~feeder , U3|reg_ADDR|Q[4]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[4] , U3|reg_ADDR|Q[4], part3, 1
instance = comp, \DIN[3]~3 , DIN[3]~3, part3, 1
instance = comp, \U3|reg_IR|Q[3] , U3|reg_IR|Q[3], part3, 1
instance = comp, \U3|reg_4|Q[3] , U3|reg_4|Q[3], part3, 1
instance = comp, \U3|reg_6|Q[3] , U3|reg_6|Q[3], part3, 1
instance = comp, \U3|reg_2|Q[3] , U3|reg_2|Q[3], part3, 1
instance = comp, \U3|reg_3|Q[3] , U3|reg_3|Q[3], part3, 1
instance = comp, \U3|reg_0|Q[3]~feeder , U3|reg_0|Q[3]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[3] , U3|reg_0|Q[3], part3, 1
instance = comp, \U3|reg_1|Q[3] , U3|reg_1|Q[3], part3, 1
instance = comp, \U3|Mux44~0 , U3|Mux44~0, part3, 1
instance = comp, \U3|Mux44~3 , U3|Mux44~3, part3, 1
instance = comp, \U3|reg_G|Q[3] , U3|reg_G|Q[3], part3, 1
instance = comp, \U3|reg_5|Q[3] , U3|reg_5|Q[3], part3, 1
instance = comp, \U3|Mux44~2 , U3|Mux44~2, part3, 1
instance = comp, \U3|Mux44~4 , U3|Mux44~4, part3, 1
instance = comp, \U3|Mux44~1 , U3|Mux44~1, part3, 1
instance = comp, \U3|reg_ADDR|Q[3]~feeder , U3|reg_ADDR|Q[3]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[3] , U3|reg_ADDR|Q[3], part3, 1
instance = comp, \SW[2]~input , SW[2]~input, part3, 1
instance = comp, \U6|Q[2] , U6|Q[2], part3, 1
instance = comp, \DIN[2]~2 , DIN[2]~2, part3, 1
instance = comp, \U3|reg_IR|Q[2] , U3|reg_IR|Q[2], part3, 1
instance = comp, \U3|reg_1|Q[2]~feeder , U3|reg_1|Q[2]~feeder, part3, 1
instance = comp, \U3|reg_1|Q[2] , U3|reg_1|Q[2], part3, 1
instance = comp, \U3|reg_2|Q[2]~feeder , U3|reg_2|Q[2]~feeder, part3, 1
instance = comp, \U3|reg_2|Q[2] , U3|reg_2|Q[2], part3, 1
instance = comp, \U3|reg_0|Q[2] , U3|reg_0|Q[2], part3, 1
instance = comp, \U3|reg_3|Q[2] , U3|reg_3|Q[2], part3, 1
instance = comp, \U3|Mux45~0 , U3|Mux45~0, part3, 1
instance = comp, \U3|reg_6|Q[2] , U3|reg_6|Q[2], part3, 1
instance = comp, \U3|reg_4|Q[2] , U3|reg_4|Q[2], part3, 1
instance = comp, \U3|reg_5|Q[2] , U3|reg_5|Q[2], part3, 1
instance = comp, \U3|Mux45~2 , U3|Mux45~2, part3, 1
instance = comp, \U3|Mux45~3 , U3|Mux45~3, part3, 1
instance = comp, \U3|Mux45~1 , U3|Mux45~1, part3, 1
instance = comp, \U3|reg_ADDR|Q[2]~feeder , U3|reg_ADDR|Q[2]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[2] , U3|reg_ADDR|Q[2], part3, 1
instance = comp, \DIN[10]~14 , DIN[10]~14, part3, 1
instance = comp, \U3|reg_IR|Q[10] , U3|reg_IR|Q[10], part3, 1
instance = comp, \U3|decX|Mux0~5 , U3|decX|Mux0~5, part3, 1
instance = comp, \U3|Upc|Count[0] , U3|Upc|Count[0], part3, 1
instance = comp, \U3|Upc|Count[1] , U3|Upc|Count[1], part3, 1
instance = comp, \U3|reg_5|Q[1] , U3|reg_5|Q[1], part3, 1
instance = comp, \U3|Mux46~2 , U3|Mux46~2, part3, 1
instance = comp, \U3|reg_6|Q[1] , U3|reg_6|Q[1], part3, 1
instance = comp, \U3|reg_4|Q[1] , U3|reg_4|Q[1], part3, 1
instance = comp, \U3|Mux46~3 , U3|Mux46~3, part3, 1
instance = comp, \U3|reg_3|Q[1] , U3|reg_3|Q[1], part3, 1
instance = comp, \U3|reg_1|Q[1] , U3|reg_1|Q[1], part3, 1
instance = comp, \U3|reg_2|Q[1]~feeder , U3|reg_2|Q[1]~feeder, part3, 1
instance = comp, \U3|reg_2|Q[1] , U3|reg_2|Q[1], part3, 1
instance = comp, \U3|reg_0|Q[1]~feeder , U3|reg_0|Q[1]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[1] , U3|reg_0|Q[1], part3, 1
instance = comp, \U3|Mux46~0 , U3|Mux46~0, part3, 1
instance = comp, \U3|Mux46~4 , U3|Mux46~4, part3, 1
instance = comp, \U3|reg_G|Q[1] , U3|reg_G|Q[1], part3, 1
instance = comp, \U3|Mux46~1 , U3|Mux46~1, part3, 1
instance = comp, \U3|reg_ADDR|Q[1]~feeder , U3|reg_ADDR|Q[1]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[1] , U3|reg_ADDR|Q[1], part3, 1
instance = comp, \DIN[11]~15 , DIN[11]~15, part3, 1
instance = comp, \U3|reg_IR|Q[11] , U3|reg_IR|Q[11], part3, 1
instance = comp, \U3|decX|Mux0~7 , U3|decX|Mux0~7, part3, 1
instance = comp, \U3|reg_1|Q[12] , U3|reg_1|Q[12], part3, 1
instance = comp, \U3|reg_2|Q[12]~feeder , U3|reg_2|Q[12]~feeder, part3, 1
instance = comp, \U3|reg_2|Q[12] , U3|reg_2|Q[12], part3, 1
instance = comp, \U3|reg_0|Q[12]~feeder , U3|reg_0|Q[12]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[12] , U3|reg_0|Q[12], part3, 1
instance = comp, \U3|reg_3|Q[12] , U3|reg_3|Q[12], part3, 1
instance = comp, \U3|Mux35~1 , U3|Mux35~1, part3, 1
instance = comp, \U3|reg_4|Q[12]~feeder , U3|reg_4|Q[12]~feeder, part3, 1
instance = comp, \U3|reg_4|Q[12] , U3|reg_4|Q[12], part3, 1
instance = comp, \U3|Upc|Add0~5 , U3|Upc|Add0~5, part3, 1
instance = comp, \U3|Upc|Count[12] , U3|Upc|Count[12], part3, 1
instance = comp, \U3|reg_5|Q[12] , U3|reg_5|Q[12], part3, 1
instance = comp, \U3|reg_6|Q[12] , U3|reg_6|Q[12], part3, 1
instance = comp, \U3|Mux35~0 , U3|Mux35~0, part3, 1
instance = comp, \U3|reg_A|Q[12] , U3|reg_A|Q[12], part3, 1
instance = comp, \U3|Add0~5 , U3|Add0~5, part3, 1
instance = comp, \U3|reg_G|Q[12] , U3|reg_G|Q[12], part3, 1
instance = comp, \U3|Mux35~3 , U3|Mux35~3, part3, 1
instance = comp, \U3|Mux35~2 , U3|Mux35~2, part3, 1
instance = comp, \U3|Mux35~4 , U3|Mux35~4, part3, 1
instance = comp, \U3|reg_ADDR|Q[12]~feeder , U3|reg_ADDR|Q[12]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[12]~DUPLICATE , U3|reg_ADDR|Q[12]~DUPLICATE, part3, 1
instance = comp, \DIN[9]~13 , DIN[9]~13, part3, 1
instance = comp, \U3|reg_IR|Q[9] , U3|reg_IR|Q[9], part3, 1
instance = comp, \U3|reg_IR|Q[0]~DUPLICATE , U3|reg_IR|Q[0]~DUPLICATE, part3, 1
instance = comp, \U3|reg_IR|Q[15] , U3|reg_IR|Q[15], part3, 1
instance = comp, \U3|Selector2~0 , U3|Selector2~0, part3, 1
instance = comp, \U3|Tstep_Q.T5 , U3|Tstep_Q.T5, part3, 1
instance = comp, \U3|Selector4~0 , U3|Selector4~0, part3, 1
instance = comp, \U3|Mux33~0 , U3|Mux33~0, part3, 1
instance = comp, \U3|Upc|Add0~9 , U3|Upc|Add0~9, part3, 1
instance = comp, \U3|Upc|Count[13] , U3|Upc|Count[13], part3, 1
instance = comp, \U3|Upc|Add0~13 , U3|Upc|Add0~13, part3, 1
instance = comp, \U3|Upc|Count[14] , U3|Upc|Count[14], part3, 1
instance = comp, \U3|reg_5|Q[14] , U3|reg_5|Q[14], part3, 1
instance = comp, \U3|reg_4|Q[14] , U3|reg_4|Q[14], part3, 1
instance = comp, \U3|reg_6|Q[14] , U3|reg_6|Q[14], part3, 1
instance = comp, \U3|Mux33~2 , U3|Mux33~2, part3, 1
instance = comp, \U3|reg_A|Q[14] , U3|reg_A|Q[14], part3, 1
instance = comp, \U3|reg_A|Q[13] , U3|reg_A|Q[13], part3, 1
instance = comp, \U3|Add0~9 , U3|Add0~9, part3, 1
instance = comp, \U3|Add0~13 , U3|Add0~13, part3, 1
instance = comp, \U3|reg_G|Q[14] , U3|reg_G|Q[14], part3, 1
instance = comp, \U3|Mux33~1 , U3|Mux33~1, part3, 1
instance = comp, \U3|reg_2|Q[14]~feeder , U3|reg_2|Q[14]~feeder, part3, 1
instance = comp, \U3|reg_2|Q[14] , U3|reg_2|Q[14], part3, 1
instance = comp, \U3|reg_3|Q[14] , U3|reg_3|Q[14], part3, 1
instance = comp, \U3|reg_0|Q[14]~feeder , U3|reg_0|Q[14]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[14] , U3|reg_0|Q[14], part3, 1
instance = comp, \U3|reg_1|Q[14] , U3|reg_1|Q[14], part3, 1
instance = comp, \U3|Mux33~3 , U3|Mux33~3, part3, 1
instance = comp, \U3|Mux33~4 , U3|Mux33~4, part3, 1
instance = comp, \U3|reg_ADDR|Q[14] , U3|reg_ADDR|Q[14], part3, 1
instance = comp, \DIN[13]~10 , DIN[13]~10, part3, 1
instance = comp, \U3|reg_IR|Q[13] , U3|reg_IR|Q[13], part3, 1
instance = comp, \DIN[12]~12 , DIN[12]~12, part3, 1
instance = comp, \U3|reg_IR|Q[12] , U3|reg_IR|Q[12], part3, 1
instance = comp, \U3|Tstep_Q.T0 , U3|Tstep_Q.T0, part3, 1
instance = comp, \U3|Selector2~1 , U3|Selector2~1, part3, 1
instance = comp, \U3|Selector2~2 , U3|Selector2~2, part3, 1
instance = comp, \U3|reg_5|Q[15] , U3|reg_5|Q[15], part3, 1
instance = comp, \U3|reg_4|Q[15]~feeder , U3|reg_4|Q[15]~feeder, part3, 1
instance = comp, \U3|reg_4|Q[15] , U3|reg_4|Q[15], part3, 1
instance = comp, \U3|reg_6|Q[15] , U3|reg_6|Q[15], part3, 1
instance = comp, \U3|Upc|Add0~17 , U3|Upc|Add0~17, part3, 1
instance = comp, \U3|Upc|Count[15] , U3|Upc|Count[15], part3, 1
instance = comp, \U3|Mux32~2 , U3|Mux32~2, part3, 1
instance = comp, \U3|reg_2|Q[15] , U3|reg_2|Q[15], part3, 1
instance = comp, \U3|reg_0|Q[15] , U3|reg_0|Q[15], part3, 1
instance = comp, \U3|reg_1|Q[15]~feeder , U3|reg_1|Q[15]~feeder, part3, 1
instance = comp, \U3|reg_1|Q[15] , U3|reg_1|Q[15], part3, 1
instance = comp, \U3|reg_3|Q[15] , U3|reg_3|Q[15], part3, 1
instance = comp, \U3|Mux32~3 , U3|Mux32~3, part3, 1
instance = comp, \U3|Mux32~0 , U3|Mux32~0, part3, 1
instance = comp, \U3|reg_A|Q[15] , U3|reg_A|Q[15], part3, 1
instance = comp, \U3|Add0~17 , U3|Add0~17, part3, 1
instance = comp, \U3|reg_G|Q[15] , U3|reg_G|Q[15], part3, 1
instance = comp, \U3|Mux32~1 , U3|Mux32~1, part3, 1
instance = comp, \U3|Mux32~4 , U3|Mux32~4, part3, 1
instance = comp, \U3|reg_ADDR|Q[15]~feeder , U3|reg_ADDR|Q[15]~feeder, part3, 1
instance = comp, \U3|reg_ADDR|Q[15]~DUPLICATE , U3|reg_ADDR|Q[15]~DUPLICATE, part3, 1
instance = comp, \DIN[15]~11 , DIN[15]~11, part3, 1
instance = comp, \U3|reg_IR|Q[15]~DUPLICATE , U3|reg_IR|Q[15]~DUPLICATE, part3, 1
instance = comp, \U3|Selector0~0 , U3|Selector0~0, part3, 1
instance = comp, \U3|Tstep_Q.T0~DUPLICATE , U3|Tstep_Q.T0~DUPLICATE, part3, 1
instance = comp, \U3|Tstep_D.T1~0 , U3|Tstep_D.T1~0, part3, 1
instance = comp, \U3|Tstep_Q.T1 , U3|Tstep_Q.T1, part3, 1
instance = comp, \U3|Tstep_Q.T2 , U3|Tstep_Q.T2, part3, 1
instance = comp, \U3|Tstep_Q.T3 , U3|Tstep_Q.T3, part3, 1
instance = comp, \U3|reg_IR|Q[12]~DUPLICATE , U3|reg_IR|Q[12]~DUPLICATE, part3, 1
instance = comp, \U3|Selector1~0 , U3|Selector1~0, part3, 1
instance = comp, \U3|reg_3|Q[13] , U3|reg_3|Q[13], part3, 1
instance = comp, \U3|reg_2|Q[13]~feeder , U3|reg_2|Q[13]~feeder, part3, 1
instance = comp, \U3|reg_2|Q[13] , U3|reg_2|Q[13], part3, 1
instance = comp, \U3|reg_0|Q[13]~feeder , U3|reg_0|Q[13]~feeder, part3, 1
instance = comp, \U3|reg_0|Q[13] , U3|reg_0|Q[13], part3, 1
instance = comp, \U3|reg_1|Q[13] , U3|reg_1|Q[13], part3, 1
instance = comp, \U3|Mux34~3 , U3|Mux34~3, part3, 1
instance = comp, \U3|Mux34~0 , U3|Mux34~0, part3, 1
instance = comp, \U3|reg_G|Q[13] , U3|reg_G|Q[13], part3, 1
instance = comp, \U3|Mux34~1 , U3|Mux34~1, part3, 1
instance = comp, \U3|reg_5|Q[13] , U3|reg_5|Q[13], part3, 1
instance = comp, \U3|reg_4|Q[13] , U3|reg_4|Q[13], part3, 1
instance = comp, \U3|reg_6|Q[13] , U3|reg_6|Q[13], part3, 1
instance = comp, \U3|Mux34~2 , U3|Mux34~2, part3, 1
instance = comp, \U3|Mux34~4 , U3|Mux34~4, part3, 1
instance = comp, \U3|reg_ADDR|Q[13] , U3|reg_ADDR|Q[13], part3, 1
instance = comp, \DIN[14]~9 , DIN[14]~9, part3, 1
instance = comp, \U3|reg_IR|Q[14] , U3|reg_IR|Q[14], part3, 1
instance = comp, \U3|Tstep_D.T4~0 , U3|Tstep_D.T4~0, part3, 1
instance = comp, \U3|Tstep_Q.T4 , U3|Tstep_Q.T4, part3, 1
instance = comp, \U3|Tstep_Q.T5~DUPLICATE , U3|Tstep_Q.T5~DUPLICATE, part3, 1
instance = comp, \U3|Selector3~0 , U3|Selector3~0, part3, 1
instance = comp, \U3|reg_3|Q[0] , U3|reg_3|Q[0], part3, 1
instance = comp, \U3|reg_0|Q[0] , U3|reg_0|Q[0], part3, 1
instance = comp, \U3|reg_2|Q[0] , U3|reg_2|Q[0], part3, 1
instance = comp, \U3|reg_1|Q[0] , U3|reg_1|Q[0], part3, 1
instance = comp, \U3|Mux47~0 , U3|Mux47~0, part3, 1
instance = comp, \U3|reg_6|Q[0] , U3|reg_6|Q[0], part3, 1
instance = comp, \U3|reg_4|Q[0] , U3|reg_4|Q[0], part3, 1
instance = comp, \U3|Mux47~3 , U3|Mux47~3, part3, 1
instance = comp, \U3|reg_5|Q[0] , U3|reg_5|Q[0], part3, 1
instance = comp, \U3|Mux47~2 , U3|Mux47~2, part3, 1
instance = comp, \U3|Mux47~4 , U3|Mux47~4, part3, 1
instance = comp, \U3|reg_G|Q[0] , U3|reg_G|Q[0], part3, 1
instance = comp, \U3|Mux47~1 , U3|Mux47~1, part3, 1
instance = comp, \U3|reg_DOUT|Q[0]~feeder , U3|reg_DOUT|Q[0]~feeder, part3, 1
instance = comp, \U3|reg_DOUT|Q[0] , U3|reg_DOUT|Q[0], part3, 1
instance = comp, \U5|Q[0] , U5|Q[0], part3, 1
instance = comp, \U5|Q[1]~feeder , U5|Q[1]~feeder, part3, 1
instance = comp, \U5|Q[1] , U5|Q[1], part3, 1
instance = comp, \U3|reg_DOUT|Q[2] , U3|reg_DOUT|Q[2], part3, 1
instance = comp, \U5|Q[2] , U5|Q[2], part3, 1
instance = comp, \U5|Q[3]~feeder , U5|Q[3]~feeder, part3, 1
instance = comp, \U5|Q[3] , U5|Q[3], part3, 1
instance = comp, \U3|reg_DOUT|Q[4] , U3|reg_DOUT|Q[4], part3, 1
instance = comp, \U5|Q[4] , U5|Q[4], part3, 1
instance = comp, \U3|reg_DOUT|Q[5] , U3|reg_DOUT|Q[5], part3, 1
instance = comp, \U5|Q[5] , U5|Q[5], part3, 1
instance = comp, \U5|Q[6] , U5|Q[6], part3, 1
instance = comp, \U5|Q[7] , U5|Q[7], part3, 1
instance = comp, \U5|Q[8] , U5|Q[8], part3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part3, 1
